<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>CBuilder.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    This software is Copyright by the Board of Trustees of Michigan</span>
<a name="l00003"></a>00003 <span class="comment">    State University (c) Copyright 2008</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    You may use this software under the terms of the GNU public license</span>
<a name="l00006"></a>00006 <span class="comment">    (GPL).  The terms of this license are described at:</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">     http://www.gnu.org/licenses/gpl.txt</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">     Author:</span>
<a name="l00011"></a>00011 <span class="comment">             Ron Fox</span>
<a name="l00012"></a>00012 <span class="comment">             NSCL</span>
<a name="l00013"></a>00013 <span class="comment">             Michigan State University</span>
<a name="l00014"></a>00014 <span class="comment">             East Lansing, MI 48824-1321</span>
<a name="l00015"></a>00015 <span class="comment">*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _BUILDER_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _BUILDER_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _STL_MAP</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _STL_MAP</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _STL_MAP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _STL_LIST</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _STL_LIST</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _STL_LIST</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _STL_VECTOR</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef _STL_VECTOR</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define _STL_VECTOR</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef _STL_STRING</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef _STL_STRING</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define _STL_STRING</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef _CRT_TIME_H</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef _CRT_TIME_H</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define _CRT_TIME_H</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">struct </span><a class="code" href="structFragment.html">Fragment</a>;
<a name="l00058"></a>00058 <span class="keyword">struct </span><a class="code" href="structgebData.html">gebData</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00073"></a><a class="code" href="classCBuilder.html">00073</a> <span class="keyword">class </span><a class="code" href="classCBuilder.html">CBuilder</a> {
<a name="l00074"></a>00074   <span class="comment">// types:</span>
<a name="l00075"></a>00075   <span class="comment">// An assembled event is a vector of fragments:</span>
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a>00077   <span class="keyword">typedef</span> std::vector&lt;Fragment*&gt; Event, *pEvent;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">// a fragment queue is a list of fragments:</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keyword">typedef</span> std::list&lt;Fragment*&gt; FragmentQueue, *pFragmentQueue;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="comment">// The event builder needs a bunch of fragment queues that are</span>
<a name="l00085"></a>00085   <span class="comment">// identifies by the id of the contributor</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keyword">typedef</span> std::map&lt;int, pFragmentQueue&gt; Queues, *pQueues;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="comment">// object data:</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">private</span>:
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   Queues  m_FragmentQueues;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="comment">// class data:</span>
<a name="l00096"></a>00096 <span class="keyword">private</span>:
<a name="l00097"></a>00097   <span class="keyword">static</span> <a class="code" href="classCBuilder.html">CBuilder</a>* m_pInstance;
<a name="l00098"></a>00098 
<a name="l00100"></a>00100 <span class="keyword">private</span>:
<a name="l00101"></a>00101   <a class="code" href="classCBuilder.html">CBuilder</a>();
<a name="l00102"></a>00102   ~<a class="code" href="classCBuilder.html">CBuilder</a>();
<a name="l00103"></a>00103   <a class="code" href="classCBuilder.html">CBuilder</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classCBuilder.html">CBuilder</a>&amp;);
<a name="l00104"></a>00104   <span class="keywordtype">int</span> operator==(<span class="keyword">const</span> <a class="code" href="classCBuilder.html">CBuilder</a>&amp;) <span class="keyword">const</span>;
<a name="l00105"></a>00105   <span class="keywordtype">int</span> operator!=(<span class="keyword">const</span> <a class="code" href="classCBuilder.html">CBuilder</a>&amp;) <span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="comment">// Object interface for the event builder.</span>
<a name="l00108"></a>00108 <span class="keyword">public</span>:
<a name="l00109"></a>00109   <span class="keywordtype">void</span> <a class="code" href="classCBuilder.html#ae6501de0c5353d013aac2fdf5d17db1c">addSource</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00110"></a>00110   <span class="keywordtype">void</span> <a class="code" href="classCBuilder.html#a56a8afb3a34c3f91ec399f2d5a9ae270">removeSource</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="keywordtype">void</span> <a class="code" href="classCBuilder.html#a24db231004326a3017f501835fbdaba9">queueFragment</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="structgebData.html">gebData</a>* pData);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   pEvent <a class="code" href="classCBuilder.html#ad7cf1909933299310dfad6befc777248">build</a>();
<a name="l00115"></a>00115   pEvent <a class="code" href="classCBuilder.html#ad7cf1909933299310dfad6befc777248">build</a>(time_t until);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="keywordtype">bool</span> <a class="code" href="classCBuilder.html#ab75f826b4a28b9b81a0804c6a2910465">empty</a>();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCBuilder.html#aee82defa10480dd0de8aabb32ddfb750">freeEvent</a>(pEvent p);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="comment">// Hooks for status monitoring and testing.</span>
<a name="l00122"></a>00122 <span class="keyword">public</span>:                                 
<a name="l00123"></a>00123   std::vector&lt;int&gt; <a class="code" href="classCBuilder.html#a6a67c83c70f652ee4ea40b5ec4f27c43">sourceIds</a>();
<a name="l00124"></a>00124   <span class="keywordtype">void</span> <a class="code" href="classCBuilder.html#a4819720c6029ce4a35322fd3c3a3cc11">reinit</a>();
<a name="l00125"></a>00125   <span class="keywordtype">size_t</span> <a class="code" href="classCBuilder.html#a3ea6e18af898c99def6f741fd8e59ba9">depth</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="comment">// Singleton interface:</span>
<a name="l00128"></a>00128 <span class="keyword">public</span>:
<a name="l00129"></a>00129   <span class="keyword">static</span> <a class="code" href="classCBuilder.html">CBuilder</a>* <a class="code" href="classCBuilder.html#a1d6d6bce5d1e5197f474618d06cdb682">getInstance</a>();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="comment">// Utility functions:</span>
<a name="l00132"></a>00132 <span class="keyword">private</span>:
<a name="l00133"></a>00133   Queues::iterator findQueueOrThrow(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string method) <span class="keywordflow">throw</span>(std::string);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="keywordtype">long</span> <span class="keywordtype">long</span> oldestTime(<span class="keywordtype">bool</span> failempty);
<a name="l00136"></a>00136   pEvent matchFragments(<span class="keywordtype">long</span> <span class="keywordtype">long</span> stamp);
<a name="l00137"></a>00137   
<a name="l00138"></a>00138 };
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 11 10:20:38 2011 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
