<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CConnection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>CConnection.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    This software is Copyright by the Board of Trustees of Michigan</span>
<a name="l00003"></a>00003 <span class="comment">    State University (c) Copyright 2008</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    You may use this software under the terms of the GNU public license</span>
<a name="l00006"></a>00006 <span class="comment">    (GPL).  The terms of this license are described at:</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">     http://www.gnu.org/licenses/gpl.txt</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">     Author:</span>
<a name="l00011"></a>00011 <span class="comment">             Ron Fox</span>
<a name="l00012"></a>00012 <span class="comment">             NSCL</span>
<a name="l00013"></a>00013 <span class="comment">             Michigan State University</span>
<a name="l00014"></a>00014 <span class="comment">             East Lansing, MI 48824-1321</span>
<a name="l00015"></a>00015 <span class="comment">*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _CONNECTION_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _CONNECTION_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _OBSERVERLIST_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;CObserverList.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef _TCL_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;tcl.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _TCL_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _TCL_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="code" href="classCReader.html">CReader</a>;
<a name="l00034"></a>00034 <span class="keyword">class </span><a class="code" href="classCInjector.html">CInjector</a>;
<a name="l00035"></a>00035 
<a name="l00050"></a><a class="code" href="classCConnection.html">00050</a> <span class="keyword">class </span><a class="code" href="classCConnection.html">CConnection</a> 
<a name="l00051"></a>00051 {
<a name="l00054"></a>00054 <span class="keyword">private</span>:
<a name="l00055"></a>00055   Tcl_Channel   m_dataSource;
<a name="l00056"></a>00056   Tcl_Interp*   m_pInterpreter;
<a name="l00057"></a>00057   <a class="code" href="classCObserverList.html">CObserverList</a> m_InputHandlers;
<a name="l00058"></a>00058   <a class="code" href="classCReader.html">CReader</a>*      m_pReader;
<a name="l00059"></a>00059   <a class="code" href="classCInjector.html">CInjector</a>*    m_pInjector;
<a name="l00060"></a>00060   <span class="keywordtype">bool</span>          m_deleteScheduled;
<a name="l00061"></a>00061 <span class="keyword">protected</span>:
<a name="l00062"></a>00062   <span class="keywordtype">unsigned</span>        m_mySourceId;
<a name="l00063"></a><a class="code" href="classCConnection.html#acc1b143bad46cf2681d43022301fe9b0">00063</a>   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="classCConnection.html#acc1b143bad46cf2681d43022301fe9b0">m_sourceId</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="comment">// Cannonicals</span>
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a>00067   <a class="code" href="classCConnection.html#ade429a137ae03e0cabd4a26f964c9bad">CConnection</a>(Tcl_Interp* pInterp, Tcl_Channel source);
<a name="l00068"></a>00068   <span class="keyword">virtual</span> <a class="code" href="classCConnection.html#a8dd76cdcdb5f28a03ae0e7c133d46c97">~CConnection</a>();
<a name="l00069"></a>00069 <span class="keyword">private</span>:
<a name="l00070"></a>00070   <a class="code" href="classCConnection.html#ade429a137ae03e0cabd4a26f964c9bad">CConnection</a>(<span class="keyword">const</span> <a class="code" href="classCConnection.html">CConnection</a>&amp; rhs);
<a name="l00071"></a>00071   <a class="code" href="classCConnection.html">CConnection</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classCConnection.html">CConnection</a>&amp; rhs);
<a name="l00072"></a>00072   <span class="keywordtype">int</span> operator==(<span class="keyword">const</span> <a class="code" href="classCConnection.html">CConnection</a>&amp; rhs) <span class="keyword">const</span>;
<a name="l00073"></a>00073   <span class="keywordtype">int</span> operator!=(<span class="keyword">const</span> <a class="code" href="classCConnection.html">CConnection</a>&amp; rhs) <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="comment">// object interface. </span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">public</span>:
<a name="l00078"></a>00078   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCConnection.html#af148d2b67f220a11018c0174331624fe">onReadable</a>();
<a name="l00079"></a>00079   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCConnection.html#a9329c4971aeb899310f5223a82ce59dd">onEnd</a>();
<a name="l00080"></a>00080   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCConnection.html#a13497593ff297b64ceecafe91b0fe3d6">onError</a>();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="comment">// Observer wrapers (for derived classes and for testability).</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keywordtype">void</span> <a class="code" href="classCConnection.html#a5fa61b1dd497f2e545f44c3496b92888">addObserver</a>(<a class="code" href="classCObserver.html">CObserver</a>* pObserver);
<a name="l00085"></a>00085   <span class="keywordtype">void</span> <a class="code" href="classCConnection.html#ac56fae8fb3c007688235638da31f38d8">removeObserver</a>(<a class="code" href="classCObserver.html">CObserver</a>* pObserver);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="comment">// for testability:</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="keywordtype">unsigned</span> <a class="code" href="classCConnection.html#aca057393c9b6ddf3f2506d8bb655c73a">getId</a>();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">protected</span>:
<a name="l00092"></a>00092   <span class="keywordtype">void</span> invoke();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="comment">// For testability.</span>
<a name="l00095"></a>00095 <span class="keyword">public</span>:
<a name="l00096"></a>00096   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCConnection.html#a4f0943afa879d694ec4445cdb3885f10">ready</a>(ClientData pData, <span class="keywordtype">int</span> mask);
<a name="l00097"></a>00097   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCConnection.html#a58d77d159c3b520e889c5a0b05ce42b8">shutdown</a>(ClientData pData);
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 11 10:20:38 2011 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
