<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CBuilder Class Reference</h1><!-- doxytag: class="CBuilder" -->
<p><code>#include &lt;<a class="el" href="CBuilder_8h_source.html">CBuilder.h</a>&gt;</code></p>

<p><a href="classCBuilder-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c742bca0a17e2a5056c1ec7e4978bf"></a><!-- doxytag: member="CBuilder::Event" ref="ad5c742bca0a17e2a5056c1ec7e4978bf" args="" -->
typedef std::vector&lt; <a class="el" href="structFragment.html">Fragment</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Event</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1aeb8ac686ef6cce509fc5c3ffc6b9"></a><!-- doxytag: member="CBuilder::pEvent" ref="afd1aeb8ac686ef6cce509fc5c3ffc6b9" args="" -->
typedef std::vector&lt; <a class="el" href="structFragment.html">Fragment</a> * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pEvent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7896d229b8582254f6578ec0ab4fee58"></a><!-- doxytag: member="CBuilder::FragmentQueue" ref="a7896d229b8582254f6578ec0ab4fee58" args="" -->
typedef std::list&lt; <a class="el" href="structFragment.html">Fragment</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>FragmentQueue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ceecb7740984f9d473f38cf88911a8f"></a><!-- doxytag: member="CBuilder::pFragmentQueue" ref="a9ceecb7740984f9d473f38cf88911a8f" args="" -->
typedef std::list&lt; <a class="el" href="structFragment.html">Fragment</a> * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pFragmentQueue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8def7fe4b59d0d9565b1d95216282c5c"></a><!-- doxytag: member="CBuilder::Queues" ref="a8def7fe4b59d0d9565b1d95216282c5c" args="" -->
typedef std::map&lt; int, <br class="typebreak"/>
pFragmentQueue &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Queues</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78bdf76151511651ae93e3de05ce50bf"></a><!-- doxytag: member="CBuilder::pQueues" ref="a78bdf76151511651ae93e3de05ce50bf" args="" -->
typedef std::map&lt; int, <br class="typebreak"/>
pFragmentQueue &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pQueues</b></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBuilder.html#ae6501de0c5353d013aac2fdf5d17db1c">addSource</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBuilder.html#a56a8afb3a34c3f91ec399f2d5a9ae270">removeSource</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBuilder.html#a24db231004326a3017f501835fbdaba9">queueFragment</a> (int id, <a class="el" href="structgebData.html">gebData</a> *pData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pEvent&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBuilder.html#ad7cf1909933299310dfad6befc777248">build</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pEvent&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBuilder.html#ad0a2c008a23b48626029c19a6c467e0e">build</a> (time_t until)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBuilder.html#ab75f826b4a28b9b81a0804c6a2910465">empty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBuilder.html#a6a67c83c70f652ee4ea40b5ec4f27c43">sourceIds</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBuilder.html#a4819720c6029ce4a35322fd3c3a3cc11">reinit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBuilder.html#a3ea6e18af898c99def6f741fd8e59ba9">depth</a> (int id)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBuilder.html#aee82defa10480dd0de8aabb32ddfb750">freeEvent</a> (pEvent p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCBuilder.html">CBuilder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBuilder.html#a1d6d6bce5d1e5197f474618d06cdb682">getInstance</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is the event builder part of the simulator. The event builder accepts fragments, It can be asked to build fragments into complete events. There are two types of builds it can do. one that requires all input queues to have some data in them. another that allows builds up to some creation time regardless of the 'emptiness' of existing event queues. This class is a singleton. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae6501de0c5353d013aac2fdf5d17db1c"></a><!-- doxytag: member="CBuilder::addSource" ref="ae6501de0c5353d013aac2fdf5d17db1c" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBuilder::addSource </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a data source to the list of data sources. A fragment queue is created, and the new queue added to the map. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>- identification of the data source. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0a2c008a23b48626029c19a6c467e0e"></a><!-- doxytag: member="CBuilder::build" ref="ad0a2c008a23b48626029c19a6c467e0e" args="(time_t until)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBuilder::pEvent CBuilder::build </td>
          <td>(</td>
          <td class="paramtype">time_t&nbsp;</td>
          <td class="paramname"> <em>until</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Build events until the received time of the oldest fragment is At most some time. This buiding will go on regardless of whether or not there are empty queues. This is used to timeout unmatched fragments. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>until</em>&nbsp;</td><td>- limiting time on the received value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CBuilder::pEvent </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>- All fragment queues are either empty or the oldest fragment is newer than until. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>- An event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7cf1909933299310dfad6befc777248"></a><!-- doxytag: member="CBuilder::build" ref="ad7cf1909933299310dfad6befc777248" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBuilder::pEvent CBuilder::build </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>First of the two builder functions. This function requires that we have elements from all fragment queues...else we don't have any event. All fronts of queues that match the earliest time will be built together into an event, and handed off to the caller. The fragments used to form the event will be removed from their queues. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>CBuilder::pEvent </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>- No event could be built. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other-</em>&nbsp;</td><td>Pointer to the event we built. This will be a dynamically allocated vector with at least one fragment in it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ea6e18af898c99def6f741fd8e59ba9"></a><!-- doxytag: member="CBuilder::depth" ref="a3ea6e18af898c99def6f741fd8e59ba9" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CBuilder::depth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the depth of an event queue given the id. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>- Id of event queue to check. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab75f826b4a28b9b81a0804c6a2910465"></a><!-- doxytag: member="CBuilder::empty" ref="ab75f826b4a28b9b81a0804c6a2910465" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBuilder::empty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if there are no fragment queues with data. </p>

</div>
</div>
<a class="anchor" id="aee82defa10480dd0de8aabb32ddfb750"></a><!-- doxytag: member="CBuilder::freeEvent" ref="aee82defa10480dd0de8aabb32ddfb750" args="(pEvent p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBuilder::freeEvent </td>
          <td>(</td>
          <td class="paramtype">CBuilder::pEvent&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Free an event; frees all resources associated with a built event. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d6d6bce5d1e5197f474618d06cdb682"></a><!-- doxytag: member="CBuilder::getInstance" ref="a1d6d6bce5d1e5197f474618d06cdb682" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCBuilder.html">CBuilder</a> * CBuilder::getInstance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The other canonicals are explicitly not implemented. Get the singleton instance, creating it if needed. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>CBuilder* </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pointer</em>&nbsp;</td><td>to the singleton event builder. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24db231004326a3017f501835fbdaba9"></a><!-- doxytag: member="CBuilder::queueFragment" ref="a24db231004326a3017f501835fbdaba9" args="(int id, gebData *pData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBuilder::queueFragment </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgebData.html">gebData</a> *&nbsp;</td>
          <td class="paramname"> <em>pData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Queue a fragment to a specific event queue: </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>- the id of the queue to put it in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pData</em>&nbsp;</td><td>- Pointer to the <a class="el" href="structgebData.html">gebData</a> to queue. This will be wrapped in a fragment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4819720c6029ce4a35322fd3c3a3cc11"></a><!-- doxytag: member="CBuilder::reinit" ref="a4819720c6029ce4a35322fd3c3a3cc11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBuilder::reinit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Kill off the existing fragment queues. using the removeSource method for each id we now know of should recover storage as well. </p>

</div>
</div>
<a class="anchor" id="a56a8afb3a34c3f91ec399f2d5a9ae270"></a><!-- doxytag: member="CBuilder::removeSource" ref="a56a8afb3a34c3f91ec399f2d5a9ae270" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBuilder::removeSource </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes a data source from the event builder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>- the id of the sourcde to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a67c83c70f652ee4ea40b5ec4f27c43"></a><!-- doxytag: member="CBuilder::sourceIds" ref="a6a67c83c70f652ee4ea40b5ec4f27c43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; CBuilder::sourceIds </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a vector containing the ids of the sources. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>std::vector&lt;int&gt; </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>containing the ids of the existing sources. these will be in ascending id order due to the nature of the underlying storage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CBuilder_8h_source.html">CBuilder.h</a></li>
<li>CBuilder.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 11 10:20:38 2011 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
