<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>reader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>reader Class Reference</h1><!-- doxytag: class="reader" -->
<p><a href="classreader-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2b4beab5cb61c8c44e97326dd07ae3d"></a><!-- doxytag: member="reader::setUp" ref="ad2b4beab5cb61c8c44e97326dd07ae3d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4599b15c24a668a7d23d266acd6721c"></a><!-- doxytag: member="reader::tearDown" ref="af4599b15c24a668a7d23d266acd6721c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreader.html#aa97ce11f3968c3ae4c6d217f2aeeac9f">testdata</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94a189768b3217dc8966999a7fc785b3"></a><!-- doxytag: member="reader::testinject" ref="a94a189768b3217dc8966999a7fc785b3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testinject</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add5e36d02b5aff55176c5cac83d4e140"></a><!-- doxytag: member="reader::testeof" ref="add5e36d02b5aff55176c5cac83d4e140" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testeof</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f9320ecc4c9928be8122d2a6b6c9cde"></a><!-- doxytag: member="reader::connectconstruct" ref="a7f9320ecc4c9928be8122d2a6b6c9cde" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>connectconstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e51f3b0e763c98f267a25283ade594"></a><!-- doxytag: member="reader::connecttransfer" ref="ae7e51f3b0e763c98f267a25283ade594" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>connecttransfer</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdba7d70a46359eb3094d2cf813470e1"></a><!-- doxytag: member="reader::connecteof" ref="acdba7d70a46359eb3094d2cf813470e1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>connecteof</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a621e0e3632ac9941789e648590b7783c"></a><!-- doxytag: member="reader::connecteof_event" ref="a621e0e3632ac9941789e648590b7783c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>connecteof_event</b> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa97ce11f3968c3ae4c6d217f2aeeac9f"></a><!-- doxytag: member="reader::testdata" ref="aa97ce11f3968c3ae4c6d217f2aeeac9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reader::testdata </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is a pretty complex test: We create a temp file We load it with an event fragment is it would look coming down the wire at us. We then open a Tcl_Channel on that file for read. We Create a Reader on that channel We create/register an observer that will capture data it receives fromt the channel as a <a class="el" href="structFragment.html">Fragment</a> (that will do a deep copy of the data). We trigger the reader Check that the observer received a true copy of the data. Destroy the observer Destroy the Reader close the Tcl_Channel destroy the temp file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>readertest.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 11 10:20:41 2011 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
