<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CReader Class Reference</h1><!-- doxytag: class="CReader" --><!-- doxytag: inherits="CObserver" -->
<p><code>#include &lt;<a class="el" href="CReader_8h_source.html">CReader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CReader:</div>
<div class="dynsection">
 <div class="center">
  <img src="classCReader.png" usemap="#CReader_map" alt=""/>
  <map id="CReader_map" name="CReader_map">
<area href="classCObserver.html" alt="CObserver" shape="rect" coords="0,0,75,24"/>
</map>
 </div>
</div>

<p><a href="classCReader-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCReader.html#a40a690aa0ee30eb42f131f9c24ed66e9">CReader</a> (Tcl_Channel channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCReader.html#a8aa999efbbdf945f4dd7852431331f35">~CReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCReader.html#a169572308991254b579aa95ad4314a53">operator()</a> (void *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCReader.html#a26daeffeb7ad57e5b6fe9a60783beb99">addObserver</a> (<a class="el" href="classCObserver.html">CObserver</a> *pObserver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b2fdf44c5d068a47099097deef26db"></a><!-- doxytag: member="CReader::removeObserver" ref="a65b2fdf44c5d068a47099097deef26db" args="(CObserver *pObserver)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeObserver</b> (<a class="el" href="classCObserver.html">CObserver</a> *pObserver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15aba8c05bd2fc2211134709d6070e8a"></a><!-- doxytag: member="CReader::observerCount" ref="a15aba8c05bd2fc2211134709d6070e8a" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>observerCount</b> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class is intended to read event fragments from an input source that is connected via a Tcl_Channel and and pass the resulting <a class="el" href="structgebData.html">gebData</a> struct on to a set of observers that can be registered on it. (A sample observer might be an injector into the <a class="el" href="classCBuilder.html">CBuilder</a> object) An arbitrary number of observers can be registered which provides hooks for status monitoring as well. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40a690aa0ee30eb42f131f9c24ed66e9"></a><!-- doxytag: member="CReader::CReader" ref="a40a690aa0ee30eb42f131f9c24ed66e9" args="(Tcl_Channel channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CReader::CReader </td>
          <td>(</td>
          <td class="paramtype">Tcl_Channel&nbsp;</td>
          <td class="paramname"> <em>channel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>construction requires that we save the Tcl channel so that we can do I/O on it when this object is triggered. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>- Tcl_Channel that connects us to the data source. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8aa999efbbdf945f4dd7852431331f35"></a><!-- doxytag: member="CReader::~CReader" ref="a8aa999efbbdf945f4dd7852431331f35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CReader::~CReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Nothing needs to be done on destruction. Ensuring our observers are destroyed is up to our client. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a26daeffeb7ad57e5b6fe9a60783beb99"></a><!-- doxytag: member="CReader::addObserver" ref="a26daeffeb7ad57e5b6fe9a60783beb99" args="(CObserver *pObserver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CReader::addObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCObserver.html">CObserver</a> *&nbsp;</td>
          <td class="paramname"> <em>pObserver</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>These functions wrap corresponding functions in m_obsevers, see the similarly named functions in <a class="el" href="classCObserverList.html">CObserverList</a> for comments. </p>

</div>
</div>
<a class="anchor" id="a169572308991254b579aa95ad4314a53"></a><!-- doxytag: member="CReader::operator()" ref="a169572308991254b579aa95ad4314a53" args="(void *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CReader::operator() </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is visited when there's input available on our channel.</p>
<ul>
<li>Read an event fragment from the data source.</li>
<li>Ship it off to all our visitors.</li>
<li>free the dynamic storage part of our fragment. We don't assume the observers won't throw exceptions if they do, we catch them, clean up our dynamic storage and re-throw. <dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>- Unused but required by the interface. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- If error the errno will be thrown. the ultimate invoker of of us will need to handle this properly to shut down the channel and kill us off. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p>Implements <a class="el" href="classCObserver.html">CObserver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CReader_8h_source.html">CReader.h</a></li>
<li>CReader.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 11 10:20:40 2011 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
