<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CConnection Class Reference</h1><!-- doxytag: class="CConnection" -->
<p><code>#include &lt;<a class="el" href="CConnection_8h_source.html">CConnection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CConnection:</div>
<div class="dynsection">
 <div class="center">
  <img src="classCConnection.png" usemap="#CConnection_map" alt=""/>
  <map id="CConnection_map" name="CConnection_map">
<area href="classTestConnection.html" alt="TestConnection" shape="rect" coords="0,56,99,80"/>
</map>
 </div>
</div>

<p><a href="classCConnection-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConnection.html#ade429a137ae03e0cabd4a26f964c9bad">CConnection</a> (Tcl_Interp *pInterp, Tcl_Channel source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConnection.html#a8dd76cdcdb5f28a03ae0e7c133d46c97">~CConnection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConnection.html#af148d2b67f220a11018c0174331624fe">onReadable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConnection.html#a9329c4971aeb899310f5223a82ce59dd">onEnd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConnection.html#a13497593ff297b64ceecafe91b0fe3d6">onError</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConnection.html#a5fa61b1dd497f2e545f44c3496b92888">addObserver</a> (<a class="el" href="classCObserver.html">CObserver</a> *pObserver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConnection.html#ac56fae8fb3c007688235638da31f38d8">removeObserver</a> (<a class="el" href="classCObserver.html">CObserver</a> *pObserver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConnection.html#aca057393c9b6ddf3f2506d8bb655c73a">getId</a> ()</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConnection.html#a4f0943afa879d694ec4445cdb3885f10">ready</a> (ClientData pData, int mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConnection.html#a58d77d159c3b520e889c5a0b05ce42b8">shutdown</a> (ClientData pData)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33e9db3cd6afeddb7b588ea0974c3ba9"></a><!-- doxytag: member="CConnection::invoke" ref="a33e9db3cd6afeddb7b588ea0974c3ba9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>invoke</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ba3c68d4db4b678f2fd0604e28fb6d"></a><!-- doxytag: member="CConnection::m_mySourceId" ref="aa3ba3c68d4db4b678f2fd0604e28fb6d" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_mySourceId</b></td></tr>
<tr><td colspan="2"><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCConnection.html#acc1b143bad46cf2681d43022301fe9b0">m_sourceId</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Objects of this class manage a single connection. They are created by the connection manager.</p>
<ul>
<li>They establish a Reader observer.</li>
<li>The establish an Injector observer for the reader.</li>
<li>They set the reader to be invoked when the channel becomes readable.</li>
<li>They handle connection losses by scheduling a Tcl event to destroy this whole framework when the observers indicate the channel must be closed. A production event builder may well use a derived object to be able to set up other observers for various events. These observers should be set up at construction and torn down at destruction </li>
</ul>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade429a137ae03e0cabd4a26f964c9bad"></a><!-- doxytag: member="CConnection::CConnection" ref="ade429a137ae03e0cabd4a26f964c9bad" args="(Tcl_Interp *pInterp, Tcl_Channel source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CConnection::CConnection </td>
          <td>(</td>
          <td class="paramtype">Tcl_Interp *&nbsp;</td>
          <td class="paramname"> <em>interp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tcl_Channel&nbsp;</td>
          <td class="paramname"> <em>source</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construction is a matter of:</p>
<ul>
<li>saving the interpreter and channel.</li>
<li>Creating a reader for the channel</li>
<li>Creating an injector for the reader.</li>
<li>Setting the reader as an input handler observer.</li>
<li>Seting up ready as a function called when data is available on the channel. <dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interp</em>&nbsp;</td><td>- Tcl interpreter that is running the event loop that drives all of this. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>- Tcl_Channel that is where the input will come from. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a8dd76cdcdb5f28a03ae0e7c133d46c97"></a><!-- doxytag: member="CConnection::~CConnection" ref="a8dd76cdcdb5f28a03ae0e7c133d46c97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CConnection::~CConnection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destruction means:</p>
<ul>
<li>Removing observers.</li>
<li>Deleting observers.</li>
<li>Removing the input handler.</li>
<li>Closing the channel. </li>
</ul>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5fa61b1dd497f2e545f44c3496b92888"></a><!-- doxytag: member="CConnection::addObserver" ref="a5fa61b1dd497f2e545f44c3496b92888" args="(CObserver *pObserver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CConnection::addObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCObserver.html">CObserver</a> *&nbsp;</td>
          <td class="paramname"> <em>pObserver</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>add an input observer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pObserver</em>&nbsp;</td><td>- pointer to the observer to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca057393c9b6ddf3f2506d8bb655c73a"></a><!-- doxytag: member="CConnection::getId" ref="aca057393c9b6ddf3f2506d8bb655c73a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CConnection::getId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the event source id that is associated with this chain of stuff. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>unsigned </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>event source Id associated with this object's injector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9329c4971aeb899310f5223a82ce59dd"></a><!-- doxytag: member="CConnection::onEnd" ref="a9329c4971aeb899310f5223a82ce59dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CConnection::onEnd </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>On end of file we queue a timer event to kill us off...we do this this way so that the delete is done outside of object context otherwise e.g. delete this can be a bit bad. </p>

<p>Reimplemented in <a class="el" href="classTestConnection.html#accf54054c0fc2d8ade97eef85b2a11f1">TestConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a13497593ff297b64ceecafe91b0fe3d6"></a><!-- doxytag: member="CConnection::onError" ref="a13497593ff297b64ceecafe91b0fe3d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CConnection::onError </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>default onError action is the same as onEnd. </p>

</div>
</div>
<a class="anchor" id="af148d2b67f220a11018c0174331624fe"></a><!-- doxytag: member="CConnection::onReadable" ref="af148d2b67f220a11018c0174331624fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CConnection::onReadable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>called whenthe channel becomes readable. this just requires invoking the observers to process the channel input. </p>

</div>
</div>
<a class="anchor" id="a4f0943afa879d694ec4445cdb3885f10"></a><!-- doxytag: member="CConnection::ready" ref="a4f0943afa879d694ec4445cdb3885f10" args="(ClientData pData, int mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CConnection::ready </td>
          <td>(</td>
          <td class="paramtype">ClientData&nbsp;</td>
          <td class="paramname"> <em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>called when an object's channel is readable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pData</em>&nbsp;</td><td>- Pointer to a <a class="el" href="classCConnection.html">CConnection</a> object whose channel is readable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>- Mask of events. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac56fae8fb3c007688235638da31f38d8"></a><!-- doxytag: member="CConnection::removeObserver" ref="ac56fae8fb3c007688235638da31f38d8" args="(CObserver *pObserver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CConnection::removeObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCObserver.html">CObserver</a> *&nbsp;</td>
          <td class="paramname"> <em>pObserver</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove an input observer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pObserver</em>&nbsp;</td><td>Pointer to the observer to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58d77d159c3b520e889c5a0b05ce42b8"></a><!-- doxytag: member="CConnection::shutdown" ref="a58d77d159c3b520e889c5a0b05ce42b8" args="(ClientData pData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CConnection::shutdown </td>
          <td>(</td>
          <td class="paramtype">ClientData&nbsp;</td>
          <td class="paramname"> <em>pData</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when a connection object has been scheduled for deletion. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pData</em>&nbsp;</td><td>- Poniter to a <a class="el" href="classCConnection.html">CConnection</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acc1b143bad46cf2681d43022301fe9b0"></a><!-- doxytag: member="CConnection::m_sourceId" ref="acc1b143bad46cf2681d43022301fe9b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classCConnection.html#acc1b143bad46cf2681d43022301fe9b0">CConnection::m_sourceId</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class level data: This variable is incremented on construction at this level and is used to provide source ID's for event builder data sources (our injectors). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CConnection_8h_source.html">CConnection.h</a></li>
<li>CConnection.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 11 10:20:39 2011 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
