<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>builder Class Reference</h1><!-- doxytag: class="builder" -->
<p><a href="classbuilder-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee6e2600355baa7026f165e7bb84cad9"></a><!-- doxytag: member="builder::setUp" ref="aee6e2600355baa7026f165e7bb84cad9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a40174d254fb4c34b1226c28f89d4c"></a><!-- doxytag: member="builder::tearDown" ref="af3a40174d254fb4c34b1226c28f89d4c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6c6fedce150a79ee22ddcecc0be85b5"></a><!-- doxytag: member="builder::construct" ref="ae6c6fedce150a79ee22ddcecc0be85b5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>construct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee2ff256c98aba2787e672fcbfc040c"></a><!-- doxytag: member="builder::addsource" ref="aaee2ff256c98aba2787e672fcbfc040c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addsource</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7baac3ec8e307636f358bdf69315b2b"></a><!-- doxytag: member="builder::removesource" ref="aa7baac3ec8e307636f358bdf69315b2b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>removesource</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade012af8e292524f03d7e3b4f33017bf"></a><!-- doxytag: member="builder::addDupSource" ref="ade012af8e292524f03d7e3b4f33017bf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addDupSource</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeb7f15f39badf2ba07779a009643694"></a><!-- doxytag: member="builder::removeNosuch" ref="abeb7f15f39badf2ba07779a009643694" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeNosuch</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada762e555f361577a742cdb40515dfab"></a><!-- doxytag: member="builder::queue1" ref="ada762e555f361577a742cdb40515dfab" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>queue1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ef3661d5e344d30e9ba42c88db905f"></a><!-- doxytag: member="builder::queuenonexistent" ref="a11ef3661d5e344d30e9ba42c88db905f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>queuenonexistent</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68cc3399e0055268f7962e98e3351708"></a><!-- doxytag: member="builder::buildempty" ref="a68cc3399e0055268f7962e98e3351708" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>buildempty</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c9bf121864f7e8545d8f5718cf3ef0"></a><!-- doxytag: member="builder::buildcomplete" ref="ad4c9bf121864f7e8545d8f5718cf3ef0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>buildcomplete</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738ab3f09debcba735341e46c8e833c9"></a><!-- doxytag: member="builder::buildpartial" ref="a738ab3f09debcba735341e46c8e833c9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>buildpartial</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8b99100b90dca5b1ee66c973ac7d8d"></a><!-- doxytag: member="builder::builduntilemtpy" ref="aae8b99100b90dca5b1ee66c973ac7d8d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>builduntilemtpy</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ccac339497742bfa9d5e9c8263e496e"></a><!-- doxytag: member="builder::builduntilcomplete" ref="a8ccac339497742bfa9d5e9c8263e496e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>builduntilcomplete</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebec533422ced26cf4321bd1fd408f13"></a><!-- doxytag: member="builder::buildnewdata" ref="aebec533422ced26cf4321bd1fd408f13" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>buildnewdata</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af27b3ad34c21245d2fe1e07d702e639b"></a><!-- doxytag: member="builder::builduntilpartiallyemtpy" ref="af27b3ad34c21245d2fe1e07d702e639b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>builduntilpartiallyemtpy</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23fe6259f7ca7a78acfe1dfc2fecdf2f"></a><!-- doxytag: member="builder::empty" ref="a23fe6259f7ca7a78acfe1dfc2fecdf2f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>empty</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a702261cb3964937f4b21e696aa86ebf3"></a><!-- doxytag: member="builder::notempty" ref="a702261cb3964937f4b21e696aa86ebf3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>notempty</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>buildertests.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 11 10:20:38 2011 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
