<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Pattern Class Reference</h1><!-- doxytag: class="Pattern" --><div class="dynheader">
Inheritance diagram for Pattern:</div>
<div class="dynsection">
 <div class="center">
  <img src="classPattern.png" usemap="#Pattern_map" alt=""/>
  <map id="Pattern_map" name="Pattern_map">
<area href="classCountDown.html" alt="CountDown" shape="rect" coords="0,56,77,80"/>
<area href="classCountup.html" alt="Countup" shape="rect" coords="87,56,164,80"/>
<area href="classRandom.html" alt="Random" shape="rect" coords="174,56,251,80"/>
<area href="classShift.html" alt="Shift" shape="rect" coords="261,56,338,80"/>
</map>
 </div>
</div>

<p><a href="classPattern-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPattern.html#a3f077d5b2d933ab6cd478698b07e3e90">create</a> (size_t num)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPattern.html#ae8f7b1dc75f622febdc71d30918e3db1">allocate</a> (size_t num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPattern.html#a60d09f6e0cb85a2ee87e26c1438a7e71">free</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a464ccd723d58f965055d8f72477f8fd9"></a><!-- doxytag: member="Pattern::fill" ref="a464ccd723d58f965055d8f72477f8fd9" args="(size_t num, int *pData)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fill</b> (size_t num, int *pData)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains a simple test data source for the gretina GEB simulator. It can send events of a specific structure to the GEB with specified timings Usage: testSource options... Options: </p>
<div class="fragment"><pre class="fragment">
 **    --timing(-t)   - Integer milliseconds between events. defaults to 1.
 **    --pattern(-e)  - Pattern to send for events:    
 **                     countup, countdown, shift, randoms
 **                     defaults to countup
 **    --sizelow(-l)  - smallest event fragment sent, defaults to 10
 **    --sizehi(-h)   - largest event fragment sent, defaults to 100
 **    --tag(-g)      - Event type to use defaults to 0x12345
 **    --port(-p)     - Port on which the GEB is to be contacted, defaults to GEB_PORT (9005).
 **    --host(-h)     - Host on which the GEB is running, defaults to localhost.
 **    --tinc(-i)    - Increment in timestamp between events defaults to 1.
 ** </pre></div><p> classes that produce event body patterns. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae8f7b1dc75f622febdc71d30918e3db1"></a><!-- doxytag: member="Pattern::allocate" ref="ae8f7b1dc75f622febdc71d30918e3db1" args="(size_t num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * Pattern::allocate </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classPattern.html">Pattern</a> utilities: Create storage for an event. </p>

</div>
</div>
<a class="anchor" id="a3f077d5b2d933ab6cd478698b07e3e90"></a><!-- doxytag: member="Pattern::create" ref="a3f077d5b2d933ab6cd478698b07e3e90" args="(size_t num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * Pattern::create </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creat an event </p>

</div>
</div>
<a class="anchor" id="a60d09f6e0cb85a2ee87e26c1438a7e71"></a><!-- doxytag: member="Pattern::free" ref="a60d09f6e0cb85a2ee87e26c1438a7e71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pattern::free </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Free the event </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>testSource.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 11 10:20:40 2011 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
