<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CConnection Member List</h1>This is the complete list of members for <a class="el" href="classCConnection.html">CConnection</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCConnection.html#a5fa61b1dd497f2e545f44c3496b92888">addObserver</a>(CObserver *pObserver)</td><td><a class="el" href="classCConnection.html">CConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCConnection.html#ade429a137ae03e0cabd4a26f964c9bad">CConnection</a>(Tcl_Interp *pInterp, Tcl_Channel source)</td><td><a class="el" href="classCConnection.html">CConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCConnection.html#aca057393c9b6ddf3f2506d8bb655c73a">getId</a>()</td><td><a class="el" href="classCConnection.html">CConnection</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>invoke</b>() (defined in <a class="el" href="classCConnection.html">CConnection</a>)</td><td><a class="el" href="classCConnection.html">CConnection</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_mySourceId</b> (defined in <a class="el" href="classCConnection.html">CConnection</a>)</td><td><a class="el" href="classCConnection.html">CConnection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCConnection.html#acc1b143bad46cf2681d43022301fe9b0">m_sourceId</a></td><td><a class="el" href="classCConnection.html">CConnection</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCConnection.html#a9329c4971aeb899310f5223a82ce59dd">onEnd</a>()</td><td><a class="el" href="classCConnection.html">CConnection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCConnection.html#a13497593ff297b64ceecafe91b0fe3d6">onError</a>()</td><td><a class="el" href="classCConnection.html">CConnection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCConnection.html#af148d2b67f220a11018c0174331624fe">onReadable</a>()</td><td><a class="el" href="classCConnection.html">CConnection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCConnection.html#a4f0943afa879d694ec4445cdb3885f10">ready</a>(ClientData pData, int mask)</td><td><a class="el" href="classCConnection.html">CConnection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCConnection.html#ac56fae8fb3c007688235638da31f38d8">removeObserver</a>(CObserver *pObserver)</td><td><a class="el" href="classCConnection.html">CConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCConnection.html#a58d77d159c3b520e889c5a0b05ce42b8">shutdown</a>(ClientData pData)</td><td><a class="el" href="classCConnection.html">CConnection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCConnection.html#a8dd76cdcdb5f28a03ae0e7c133d46c97">~CConnection</a>()</td><td><a class="el" href="classCConnection.html">CConnection</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 11 10:20:39 2011 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
