<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmdline.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cmdline.h File Reference</h1>
<p>The header file for the command line option parser generated by GNU Gengetopt version 2.22.2 <a href="http://www.gnu.org/software/gengetopt.">http://www.gnu.org/software/gengetopt.</a> DO NOT modify this file, since it can be overwritten.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdio.h&gt;</code><br/>

<p><a href="cmdline_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Where the command line options are stored.  <a href="structgengetopt__args__info.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#aa8d24d5254af924ce29fd063ff76da71">ILE_NAME</a>&nbsp;&nbsp;&nbsp;=TESTOPTIONS_PACKAGE &quot;testsource&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the program name (used for printing errors)  <a href="#aa8d24d5254af924ce29fd063ff76da71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#aa8d24d5254af924ce29fd063ff76da71">ILE_NAME</a>&nbsp;&nbsp;&nbsp;=TESTOPTIONS_PACKAGE_NAME &quot;testsource&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the program name (used for printing errors)  <a href="#aa8d24d5254af924ce29fd063ff76da71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#aa8d24d5254af924ce29fd063ff76da71">ILE_NAME</a>&nbsp;&nbsp;&nbsp;=TESTOPTIONS_VERSION &quot;1.0&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the program name (used for printing errors)  <a href="#aa8d24d5254af924ce29fd063ff76da71"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a610c3307abce5a8fd304b86b018ae60b"></a><!-- doxytag: member="cmdline.h::gengetopt_args_info_purpose" ref="a610c3307abce5a8fd304b86b018ae60b" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#a610c3307abce5a8fd304b86b018ae60b">gengetopt_args_info_purpose</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the purpose string of the program <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f397a306f363bfdebb611e86acf36d5"></a><!-- doxytag: member="cmdline.h::gengetopt_args_info_usage" ref="a9f397a306f363bfdebb611e86acf36d5" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#a9f397a306f363bfdebb611e86acf36d5">gengetopt_args_info_usage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the usage string of the program <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af7a6b7fb37c0abaa916ee1cfa0a41f"></a><!-- doxytag: member="cmdline.h::gengetopt_args_info_help" ref="a6af7a6b7fb37c0abaa916ee1cfa0a41f" args="[]" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#a6af7a6b7fb37c0abaa916ee1cfa0a41f">gengetopt_args_info_help</a> []</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">all the lines making the help output <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmdline_8h.html#a861c5c80e81804b9bc54428b88c1a27b">ile_name</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The header file for the command line option parser generated by GNU Gengetopt version 2.22.2 <a href="http://www.gnu.org/software/gengetopt.">http://www.gnu.org/software/gengetopt.</a> DO NOT modify this file, since it can be overwritten. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>GNU Gengetopt by Lorenzo Bettini </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa8d24d5254af924ce29fd063ff76da71"></a><!-- doxytag: member="cmdline.h::ILE_NAME" ref="aa8d24d5254af924ce29fd063ff76da71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILE_NAME&nbsp;&nbsp;&nbsp;=TESTOPTIONS_VERSION &quot;1.0&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the program name (used for printing errors) </p>
<p>the program version</p>
<p>the complete program name (used for help and version) </p>

</div>
</div>
<a class="anchor" id="aa8d24d5254af924ce29fd063ff76da71"></a><!-- doxytag: member="cmdline.h::ILE_NAME" ref="aa8d24d5254af924ce29fd063ff76da71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILE_NAME&nbsp;&nbsp;&nbsp;=TESTOPTIONS_PACKAGE_NAME &quot;testsource&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the program name (used for printing errors) </p>
<p>the program version</p>
<p>the complete program name (used for help and version) </p>

</div>
</div>
<a class="anchor" id="aa8d24d5254af924ce29fd063ff76da71"></a><!-- doxytag: member="cmdline.h::ILE_NAME" ref="aa8d24d5254af924ce29fd063ff76da71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILE_NAME&nbsp;&nbsp;&nbsp;=TESTOPTIONS_PACKAGE &quot;testsource&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the program name (used for printing errors) </p>
<p>the program version</p>
<p>the complete program name (used for help and version) </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a861c5c80e81804b9bc54428b88c1a27b"></a><!-- doxytag: member="cmdline.h::ile_name" ref="a861c5c80e81804b9bc54428b88c1a27b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cmdline_8h.html#a861c5c80e81804b9bc54428b88c1a27b">ile_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">testoptions (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * <span class="keyword">const</span> *argv,
  <span class="keyword">struct</span> <a class="code" href="structgengetopt__args__info.html" title="Where the command line options are stored.">gengetopt_args_info</a> *args_info)
</pre></div><p>The command line parser </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>the number of command line options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>the command line options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>args_info</em>&nbsp;</td><td>the structure where option information will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if everything went fine, NON 0 if an error took place</dd></dl>
<p>The command line parser (version with additional parameters - deprecated) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>the number of command line options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>the command line options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>args_info</em>&nbsp;</td><td>the structure where option information will be stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>override</em>&nbsp;</td><td>whether to override possibly already present options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>initialize</em>&nbsp;</td><td>whether to initialize the option structure my_args_info </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>check_required</em>&nbsp;</td><td>whether to check that all required options were provided </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if everything went fine, NON 0 if an error took place </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>use ile_name=testoptions_ext() instead </dd></dl>
<p>The command line parser (version with additional parameters) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>the number of command line options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>the command line options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>args_info</em>&nbsp;</td><td>the structure where option information will be stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>additional parameters for the parser </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if everything went fine, NON 0 if an error took place</dd></dl>
<p>Save the contents of the option struct into an already open FILE stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outfile</em>&nbsp;</td><td>the stream where to dump options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>args_info</em>&nbsp;</td><td>the option struct to dump </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if everything went fine, NON 0 if an error took place</dd></dl>
<p>Save the contents of the option struct into a (text) file. This file can be read by the config file parser (if generated by gengetopt) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>the file where to save </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>args_info</em>&nbsp;</td><td>the option struct to save </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if everything went fine, NON 0 if an error took place</dd></dl>
<p>Print the help</p>
<p>Print the version</p>
<p>Initializes all the fields a ile_name=testoptions_params structure to their default values </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>the structure to initialize</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes the passed <a class="el" href="structgengetopt__args__info.html" title="Where the command line options are stored.">gengetopt_args_info</a> structure's fields (also set default values for options that have a default) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args_info</em>&nbsp;</td><td>the structure to initialize</td></tr>
  </table>
  </dd>
</dl>
<p>Deallocates the string fields of the <a class="el" href="structgengetopt__args__info.html" title="Where the command line options are stored.">gengetopt_args_info</a> structure (but does not deallocate the structure itself) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args_info</em>&nbsp;</td><td>the structure to deallocate</td></tr>
  </table>
  </dd>
</dl>
<p>Checks that all the required options were specified </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args_info</em>&nbsp;</td><td>the structure to check </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prog_name</em>&nbsp;</td><td>the name of the program that will be used to print possible errors </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 11 10:20:38 2011 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
