<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CObserverList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>CObserverList.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    This software is Copyright by the Board of Trustees of Michigan</span>
<a name="l00003"></a>00003 <span class="comment">    State University (c) Copyright 2008</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    You may use this software under the terms of the GNU public license</span>
<a name="l00006"></a>00006 <span class="comment">    (GPL).  The terms of this license are described at:</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">     http://www.gnu.org/licenses/gpl.txt</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">     Author:</span>
<a name="l00011"></a>00011 <span class="comment">             Ron Fox</span>
<a name="l00012"></a>00012 <span class="comment">             NSCL</span>
<a name="l00013"></a>00013 <span class="comment">             Michigan State University</span>
<a name="l00014"></a>00014 <span class="comment">             East Lansing, MI 48824-1321</span>
<a name="l00015"></a>00015 <span class="comment">*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _OBSERVERLIST_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _OBSERVERLIST_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef __STL_LIST</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __STL_LIST</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __STL_LIST</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="classCObserver.html">CObserver</a>;
<a name="l00038"></a><a class="code" href="classCObserverList.html">00038</a> <span class="keyword">class </span><a class="code" href="classCObserverList.html">CObserverList</a> 
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040   <span class="comment">// Internal data types:</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">private</span>:
<a name="l00043"></a>00043   <span class="keyword">typedef</span> std::list&lt;CObserver*&gt; ObserverList;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="comment">// Attributes:</span>
<a name="l00046"></a>00046 <span class="keyword">private</span>:
<a name="l00047"></a>00047   ObserverList  m_Observers;
<a name="l00048"></a>00048   <span class="comment">// Canonicals</span>
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050   <a class="code" href="classCObserverList.html#aa0008e20e9549a3d5e288bc5ebc78084">CObserverList</a>();
<a name="l00051"></a>00051   <a class="code" href="classCObserverList.html#a94c54410d0dcf92aa202f7329d7a13c3">~CObserverList</a>();
<a name="l00052"></a>00052 <span class="keyword">private</span>:
<a name="l00053"></a>00053   <a class="code" href="classCObserverList.html#aa0008e20e9549a3d5e288bc5ebc78084">CObserverList</a>(<span class="keyword">const</span> <a class="code" href="classCObserverList.html">CObserverList</a>&amp; rhs); <span class="comment">// don&#39;t require copy construction for the observers.</span>
<a name="l00054"></a>00054   <a class="code" href="classCObserverList.html">CObserverList</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classCObserverList.html">CObserverList</a>&amp; rhs);
<a name="l00055"></a>00055   <span class="keywordtype">int</span> operator==(<span class="keyword">const</span> <a class="code" href="classCObserverList.html">CObserverList</a>&amp; rhs) <span class="keyword">const</span>;
<a name="l00056"></a>00056   <span class="keywordtype">int</span> operator!=(<span class="keyword">const</span> <a class="code" href="classCObserverList.html">CObserverList</a>&amp; rhs) <span class="keyword">const</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="comment">// Manipulators of the list.</span>
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060   <span class="keywordtype">void</span> <a class="code" href="classCObserverList.html#acb226b5206b252b27420707722381941">add</a>(<a class="code" href="classCObserver.html">CObserver</a>* pObserver);
<a name="l00061"></a>00061   <span class="keywordtype">void</span> <span class="keyword">remove</span>(<a class="code" href="classCObserver.html">CObserver</a>* pObserver);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="comment">// Selectors of the list.</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keywordtype">size_t</span> <a class="code" href="classCObserverList.html#adead465312e4a2f677723033eb834985">size</a>() <span class="keyword">const</span>;          <span class="comment">// Number of observers.</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="comment">// Invoking the list.</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keywordtype">void</span> <a class="code" href="classCObserverList.html#a31d91bc833b1e8f435465d6bd39bd26c">invoke</a>(<span class="keywordtype">void</span>* pPayload) <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="comment">// Utilities:</span>
<a name="l00072"></a>00072 <span class="keyword">private</span>:
<a name="l00073"></a>00073   <span class="comment">// This class allows the use of for_each to do the observer invocation.</span>
<a name="l00074"></a>00074   <span class="keyword">class </span>Invoker {
<a name="l00075"></a>00075   <span class="keyword">private</span>:
<a name="l00076"></a>00076     <span class="keywordtype">void</span>* m_pPayload;
<a name="l00077"></a>00077   <span class="keyword">public</span>:
<a name="l00078"></a>00078     Invoker(<span class="keywordtype">void</span>* p);
<a name="l00079"></a>00079     <span class="keywordtype">void</span> operator()(<a class="code" href="classCObserver.html">CObserver</a>* pObserver);
<a name="l00080"></a>00080   };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 11 10:20:38 2011 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
