<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>CReader.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    This software is Copyright by the Board of Trustees of Michigan</span>
<a name="l00003"></a>00003 <span class="comment">    State University (c) Copyright 2008</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    You may use this software under the terms of the GNU public license</span>
<a name="l00006"></a>00006 <span class="comment">    (GPL).  The terms of this license are described at:</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">     http://www.gnu.org/licenses/gpl.txt</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">     Author:</span>
<a name="l00011"></a>00011 <span class="comment">             Ron Fox</span>
<a name="l00012"></a>00012 <span class="comment">             NSCL</span>
<a name="l00013"></a>00013 <span class="comment">             Michigan State University</span>
<a name="l00014"></a>00014 <span class="comment">             East Lansing, MI 48824-1321</span>
<a name="l00015"></a>00015 <span class="comment">*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _READER_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _READER_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _OBSERVERLIST_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;CObserverList.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _OBSERVER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &quot;CObserver.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _TCL_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &lt;tcl.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _TCL_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _TCL_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="classCReader.html">00044</a> <span class="keyword">class </span><a class="code" href="classCReader.html">CReader</a> : <span class="keyword">public</span> <a class="code" href="classCObserver.html">CObserver</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">private</span>:
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <a class="code" href="classCObserverList.html">CObserverList</a> m_observers;
<a name="l00049"></a>00049   Tcl_Channel   m_dataSource;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="comment">// Canonicals:</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054   <a class="code" href="classCReader.html#a40a690aa0ee30eb42f131f9c24ed66e9">CReader</a>(Tcl_Channel channel);
<a name="l00055"></a>00055   <span class="keyword">virtual</span> <a class="code" href="classCReader.html#a8aa999efbbdf945f4dd7852431331f35">~CReader</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">private</span>:
<a name="l00058"></a>00058   <a class="code" href="classCReader.html#a40a690aa0ee30eb42f131f9c24ed66e9">CReader</a>(<span class="keyword">const</span> <a class="code" href="classCReader.html">CReader</a>&amp; rhs);
<a name="l00059"></a>00059   <a class="code" href="classCReader.html">CReader</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classCReader.html">CReader</a>&amp; rhs);
<a name="l00060"></a>00060   <span class="keywordtype">int</span> operator==(<span class="keyword">const</span> <a class="code" href="classCReader.html">CReader</a>&amp; rhs) <span class="keyword">const</span>;
<a name="l00061"></a>00061   <span class="keywordtype">int</span> operator!=(<span class="keyword">const</span> <a class="code" href="classCReader.html">CReader</a>&amp; rhs) <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="comment">// Observer interface:  This is called when there&#39;s data available on the channel.</span>
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a>00065   <span class="keyword">virtual</span>  <span class="keywordtype">void</span> <a class="code" href="classCReader.html#a169572308991254b579aa95ad4314a53">operator()</a>(<span class="keywordtype">void</span>* p);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="comment">// Expose interfaces to the observer list to allow observers to be added/removed/etc.</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keywordtype">void</span> <a class="code" href="classCReader.html#a26daeffeb7ad57e5b6fe9a60783beb99">addObserver</a>(<a class="code" href="classCObserver.html">CObserver</a>* pObserver);
<a name="l00070"></a>00070   <span class="keywordtype">void</span> removeObserver(<a class="code" href="classCObserver.html">CObserver</a>* pObserver);
<a name="l00071"></a>00071   <span class="keywordtype">size_t</span> observerCount() <span class="keyword">const</span>;
<a name="l00072"></a>00072   
<a name="l00073"></a>00073   <span class="comment">// utility functions.</span>
<a name="l00074"></a>00074 <span class="keyword">private</span>:
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keywordtype">void</span> read(<span class="keywordtype">void</span>* pData, <span class="keywordtype">size_t</span> nbytes);
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 11 10:20:38 2011 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
