<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>add()
: <a class="el" href="classCObserverList.html#acb226b5206b252b27420707722381941">CObserverList</a>
, <a class="el" href="classobservers.html#ab2418c653f603479f84ab67ede369563">observers</a>
</li>
<li>addObserver()
: <a class="el" href="classCReader.html#a26daeffeb7ad57e5b6fe9a60783beb99">CReader</a>
, <a class="el" href="classCConnection.html#a5fa61b1dd497f2e545f44c3496b92888">CConnection</a>
</li>
<li>addSource()
: <a class="el" href="classCBuilder.html#ae6501de0c5353d013aac2fdf5d17db1c">CBuilder</a>
</li>
<li>allocate()
: <a class="el" href="classPattern.html#ae8f7b1dc75f622febdc71d30918e3db1">Pattern</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>build()
: <a class="el" href="classCBuilder.html#ad7cf1909933299310dfad6befc777248">CBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CConnection()
: <a class="el" href="classCConnection.html#ade429a137ae03e0cabd4a26f964c9bad">CConnection</a>
</li>
<li>CInjector()
: <a class="el" href="classCInjector.html#a3b3fd29a536740da3c140385de118262">CInjector</a>
</li>
<li>CObserverList()
: <a class="el" href="classCObserverList.html#aa0008e20e9549a3d5e288bc5ebc78084">CObserverList</a>
</li>
<li>CReader()
: <a class="el" href="classCReader.html#a40a690aa0ee30eb42f131f9c24ed66e9">CReader</a>
</li>
<li>create()
: <a class="el" href="classPattern.html#a3f077d5b2d933ab6cd478698b07e3e90">Pattern</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>depth()
: <a class="el" href="classCBuilder.html#a3ea6e18af898c99def6f741fd8e59ba9">CBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>empty()
: <a class="el" href="classCBuilder.html#ab75f826b4a28b9b81a0804c6a2910465">CBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>fail1()
: <a class="el" href="classsendtests.html#aa2f53bd7b5633d39b5372e33466ca8aa">sendtests</a>
, <a class="el" href="classchecktests.html#ab08faee0713030da353ddf540c2c3257">checktests</a>
</li>
<li>fail2()
: <a class="el" href="classsendtests.html#a1e33664e31fe11c3597c9f20c8262961">sendtests</a>
</li>
<li>fail3()
: <a class="el" href="classsendtests.html#a539729fce33dd80e9eccb9ca13fe0dd5">sendtests</a>
</li>
<li>Fragment()
: <a class="el" href="structFragment.html#a54bf137b9faee698345dfa065d409feb">Fragment</a>
</li>
<li>free()
: <a class="el" href="classPattern.html#a60d09f6e0cb85a2ee87e26c1438a7e71">Pattern</a>
</li>
<li>freeEvent()
: <a class="el" href="classCBuilder.html#aee82defa10480dd0de8aabb32ddfb750">CBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getId()
: <a class="el" href="classCConnection.html#aca057393c9b6ddf3f2506d8bb655c73a">CConnection</a>
</li>
<li>getInstance()
: <a class="el" href="classCBuilder.html#a1d6d6bce5d1e5197f474618d06cdb682">CBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>init_test1()
: <a class="el" href="classclient.html#a7588746288f71d0011996c666aef5139">client</a>
</li>
<li>invoke()
: <a class="el" href="classCObserverList.html#a31d91bc833b1e8f435465d6bd39bd26c">CObserverList</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>ok()
: <a class="el" href="classchecktests.html#a587b6dbec0f4dab66b9f901db48ea29e">checktests</a>
</li>
<li>onEnd()
: <a class="el" href="classCConnection.html#a9329c4971aeb899310f5223a82ce59dd">CConnection</a>
, <a class="el" href="classTestConnection.html#accf54054c0fc2d8ade97eef85b2a11f1">TestConnection</a>
</li>
<li>onError()
: <a class="el" href="classCConnection.html#a13497593ff297b64ceecafe91b0fe3d6">CConnection</a>
</li>
<li>onReadable()
: <a class="el" href="classCConnection.html#af148d2b67f220a11018c0174331624fe">CConnection</a>
</li>
<li>open_badhost()
: <a class="el" href="classclient.html#ad04566008553274b88f613f86b462952">client</a>
</li>
<li>open_nolistener()
: <a class="el" href="classclient.html#a4a7fa420486b5429f24a4a975b388eac">client</a>
</li>
<li>operator()()
: <a class="el" href="classCReader.html#a169572308991254b579aa95ad4314a53">CReader</a>
, <a class="el" href="classCInjector.html#abc25b721a15fafe7c9d1ca35b46c0a90">CInjector</a>
, <a class="el" href="classforceBuild.html#a97b4fa443550993116132e5d6ed8ee34">forceBuild</a>
</li>
<li>operator=()
: <a class="el" href="structFragment.html#aafe45ed976dc57d556bfa47abd383821">Fragment</a>
</li>
</ul>


<h3><a class="anchor" id="index_q">- q -</a></h3><ul>
<li>queueFragment()
: <a class="el" href="classCBuilder.html#a24db231004326a3017f501835fbdaba9">CBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>ready()
: <a class="el" href="classCConnection.html#a4f0943afa879d694ec4445cdb3885f10">CConnection</a>
</li>
<li>reinit()
: <a class="el" href="classCBuilder.html#a4819720c6029ce4a35322fd3c3a3cc11">CBuilder</a>
</li>
<li>remove()
: <a class="el" href="classCObserverList.html#a970c09bab4b3ee957efa922c7bd342d8">CObserverList</a>
</li>
<li>removeObserver()
: <a class="el" href="classCConnection.html#ac56fae8fb3c007688235638da31f38d8">CConnection</a>
</li>
<li>removeSource()
: <a class="el" href="classCBuilder.html#a56a8afb3a34c3f91ec399f2d5a9ae270">CBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>sendkeepalive()
: <a class="el" href="classsendtests.html#a24d1953ee748bd588159365d29fff712">sendtests</a>
</li>
<li>shutdown()
: <a class="el" href="classCConnection.html#a58d77d159c3b520e889c5a0b05ce42b8">CConnection</a>
</li>
<li>size()
: <a class="el" href="classCObserverList.html#adead465312e4a2f677723033eb834985">CObserverList</a>
</li>
<li>sourceIds()
: <a class="el" href="classCBuilder.html#a6a67c83c70f652ee4ea40b5ec4f27c43">CBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>testdata()
: <a class="el" href="classreader.html#aa97ce11f3968c3ae4c6d217f2aeeac9f">reader</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~CConnection()
: <a class="el" href="classCConnection.html#a8dd76cdcdb5f28a03ae0e7c133d46c97">CConnection</a>
</li>
<li>~CInjector()
: <a class="el" href="classCInjector.html#a8781ee5ed6e5ba92da4b7a000906ad9c">CInjector</a>
</li>
<li>~CObserverList()
: <a class="el" href="classCObserverList.html#a94c54410d0dcf92aa202f7329d7a13c3">CObserverList</a>
</li>
<li>~CReader()
: <a class="el" href="classCReader.html#a8aa999efbbdf945f4dd7852431331f35">CReader</a>
</li>
<li>~Fragment()
: <a class="el" href="structFragment.html#afafef6f55cd0df3527e50d6ce01a182a">Fragment</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 11 10:20:38 2011 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
