<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gengetopt_args_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gengetopt_args_info Struct Reference</h1><!-- doxytag: class="gengetopt_args_info" -->
<p>Where the command line options are stored.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmdline_8h_source.html">cmdline.h</a>&gt;</code></p>

<p><a href="structgengetopt__args__info-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6497d9a5edee41da66eb109f093781a7"></a><!-- doxytag: member="gengetopt_args_info::help_help" ref="a6497d9a5edee41da66eb109f093781a7" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a6497d9a5edee41da66eb109f093781a7">help_help</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print help and exit help description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb4fc9ee66c499d4225d6f6eefbd8c09"></a><!-- doxytag: member="gengetopt_args_info::version_help" ref="adb4fc9ee66c499d4225d6f6eefbd8c09" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#adb4fc9ee66c499d4225d6f6eefbd8c09">version_help</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print version and exit help description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41ba82c052c8a9c97de4d669accd1ccf"></a><!-- doxytag: member="gengetopt_args_info::timing_arg" ref="a41ba82c052c8a9c97de4d669accd1ccf" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a41ba82c052c8a9c97de4d669accd1ccf">timing_arg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Milliseconds between events (default='1'). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea012b7e4346abf1514a99396e8dcfa"></a><!-- doxytag: member="gengetopt_args_info::timing_orig" ref="afea012b7e4346abf1514a99396e8dcfa" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#afea012b7e4346abf1514a99396e8dcfa">timing_orig</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Milliseconds between events original value given at command line. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d630d9a57ff6b760ddf2865b5933c3"></a><!-- doxytag: member="gengetopt_args_info::timing_help" ref="a90d630d9a57ff6b760ddf2865b5933c3" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a90d630d9a57ff6b760ddf2865b5933c3">timing_help</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Milliseconds between events help description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adedf93e2138d82cc5047185d6253486b"></a><!-- doxytag: member="gengetopt_args_info::pattern_arg" ref="adedf93e2138d82cc5047185d6253486b" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#adedf93e2138d82cc5047185d6253486b">pattern_arg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classPattern.html">Pattern</a> to use (countup, countdown, shift, randoms (default='countup'). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3cabd9f3dc70784c6ec1eeb5ba0ea7"></a><!-- doxytag: member="gengetopt_args_info::pattern_orig" ref="a1f3cabd9f3dc70784c6ec1eeb5ba0ea7" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a1f3cabd9f3dc70784c6ec1eeb5ba0ea7">pattern_orig</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classPattern.html">Pattern</a> to use (countup, countdown, shift, randoms original value given at command line. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a73c954e97fea5e4a76c9037415289e"></a><!-- doxytag: member="gengetopt_args_info::pattern_help" ref="a2a73c954e97fea5e4a76c9037415289e" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a2a73c954e97fea5e4a76c9037415289e">pattern_help</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classPattern.html">Pattern</a> to use (countup, countdown, shift, randoms help description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6501f02b27b9b689519718064df96543"></a><!-- doxytag: member="gengetopt_args_info::sizelow_arg" ref="a6501f02b27b9b689519718064df96543" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a6501f02b27b9b689519718064df96543">sizelow_arg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Smallest event that can be sent (default='10'). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeebe873675f4dc9167735a179df5e563"></a><!-- doxytag: member="gengetopt_args_info::sizelow_orig" ref="aeebe873675f4dc9167735a179df5e563" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#aeebe873675f4dc9167735a179df5e563">sizelow_orig</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Smallest event that can be sent original value given at command line. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5caa51be1f22e36a64bab0ada8499f08"></a><!-- doxytag: member="gengetopt_args_info::sizelow_help" ref="a5caa51be1f22e36a64bab0ada8499f08" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a5caa51be1f22e36a64bab0ada8499f08">sizelow_help</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Smallest event that can be sent help description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb8980f009bac027e18265911bd952b"></a><!-- doxytag: member="gengetopt_args_info::sizehi_arg" ref="a9fb8980f009bac027e18265911bd952b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a9fb8980f009bac027e18265911bd952b">sizehi_arg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Largest event that can be sent (default='100'). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81691a46e9c4c7f48d56d3a6a1a2a936"></a><!-- doxytag: member="gengetopt_args_info::sizehi_orig" ref="a81691a46e9c4c7f48d56d3a6a1a2a936" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a81691a46e9c4c7f48d56d3a6a1a2a936">sizehi_orig</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Largest event that can be sent original value given at command line. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a836e4c43944126eb078fab72549e2689"></a><!-- doxytag: member="gengetopt_args_info::sizehi_help" ref="a836e4c43944126eb078fab72549e2689" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a836e4c43944126eb078fab72549e2689">sizehi_help</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Largest event that can be sent help description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6804b4d3069f927b81a133ce097f320"></a><!-- doxytag: member="gengetopt_args_info::tag_arg" ref="ad6804b4d3069f927b81a133ce097f320" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#ad6804b4d3069f927b81a133ce097f320">tag_arg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag to identify the event types (default='0x1234'). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47073702898bd7a3c8eb2d1bcfa60cb0"></a><!-- doxytag: member="gengetopt_args_info::tag_orig" ref="a47073702898bd7a3c8eb2d1bcfa60cb0" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a47073702898bd7a3c8eb2d1bcfa60cb0">tag_orig</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag to identify the event types original value given at command line. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a610e27f08a277daa6552778d49457090"></a><!-- doxytag: member="gengetopt_args_info::tag_help" ref="a610e27f08a277daa6552778d49457090" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a610e27f08a277daa6552778d49457090">tag_help</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag to identify the event types help description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa22c486709f2ab3d2ff4f12387c23053"></a><!-- doxytag: member="gengetopt_args_info::port_arg" ref="aa22c486709f2ab3d2ff4f12387c23053" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#aa22c486709f2ab3d2ff4f12387c23053">port_arg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port used to connect to geb (default='9005'). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a6241fcc68dcbbdb3498a4d8d9e4b2"></a><!-- doxytag: member="gengetopt_args_info::port_orig" ref="ad5a6241fcc68dcbbdb3498a4d8d9e4b2" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#ad5a6241fcc68dcbbdb3498a4d8d9e4b2">port_orig</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port used to connect to geb original value given at command line. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e9d294f8118f5f707a6705dec6de7a"></a><!-- doxytag: member="gengetopt_args_info::port_help" ref="a37e9d294f8118f5f707a6705dec6de7a" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a37e9d294f8118f5f707a6705dec6de7a">port_help</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port used to connect to geb help description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca82d72036ba4895eb4e869ccf24eff7"></a><!-- doxytag: member="gengetopt_args_info::host_arg" ref="aca82d72036ba4895eb4e869ccf24eff7" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#aca82d72036ba4895eb4e869ccf24eff7">host_arg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host that is running the GEB (default='localhost'). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e47334b98f56c691551681fe2a57aee"></a><!-- doxytag: member="gengetopt_args_info::host_orig" ref="a5e47334b98f56c691551681fe2a57aee" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a5e47334b98f56c691551681fe2a57aee">host_orig</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host that is running the GEB original value given at command line. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a643703a7645db6e0018035e74f153813"></a><!-- doxytag: member="gengetopt_args_info::host_help" ref="a643703a7645db6e0018035e74f153813" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a643703a7645db6e0018035e74f153813">host_help</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host that is running the GEB help description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f4dedee368289b92aedf2eff29c2c3"></a><!-- doxytag: member="gengetopt_args_info::tinc_arg" ref="a29f4dedee368289b92aedf2eff29c2c3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a29f4dedee368289b92aedf2eff29c2c3">tinc_arg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timestamp increment between events (default='1'). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb9445a079236babc31de7046519b146"></a><!-- doxytag: member="gengetopt_args_info::tinc_orig" ref="aeb9445a079236babc31de7046519b146" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#aeb9445a079236babc31de7046519b146">tinc_orig</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timestamp increment between events original value given at command line. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3906dc97021bc77e531acd187c1079f1"></a><!-- doxytag: member="gengetopt_args_info::tinc_help" ref="a3906dc97021bc77e531acd187c1079f1" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a3906dc97021bc77e531acd187c1079f1">tinc_help</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timestamp increment between events help description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9fd677f890731fd7d6f6c62e6dfc99c"></a><!-- doxytag: member="gengetopt_args_info::help_given" ref="ab9fd677f890731fd7d6f6c62e6dfc99c" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#ab9fd677f890731fd7d6f6c62e6dfc99c">help_given</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether help was given. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4953a2130b2f8b94a3a687014f278e1"></a><!-- doxytag: member="gengetopt_args_info::version_given" ref="ad4953a2130b2f8b94a3a687014f278e1" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#ad4953a2130b2f8b94a3a687014f278e1">version_given</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether version was given. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a885831a10552f21e74f0a1e2b6cdfe51"></a><!-- doxytag: member="gengetopt_args_info::timing_given" ref="a885831a10552f21e74f0a1e2b6cdfe51" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a885831a10552f21e74f0a1e2b6cdfe51">timing_given</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether timing was given. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab038947c8608f014e35099175bd0a6b5"></a><!-- doxytag: member="gengetopt_args_info::pattern_given" ref="ab038947c8608f014e35099175bd0a6b5" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#ab038947c8608f014e35099175bd0a6b5">pattern_given</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether pattern was given. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a040d29d0d14a504cb01adcff9f525da1"></a><!-- doxytag: member="gengetopt_args_info::sizelow_given" ref="a040d29d0d14a504cb01adcff9f525da1" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a040d29d0d14a504cb01adcff9f525da1">sizelow_given</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether sizelow was given. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4747f634f6315b700b2b492d1a48fd75"></a><!-- doxytag: member="gengetopt_args_info::sizehi_given" ref="a4747f634f6315b700b2b492d1a48fd75" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a4747f634f6315b700b2b492d1a48fd75">sizehi_given</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether sizehi was given. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7528c553d1db0049edd7fcf6c0a64cf"></a><!-- doxytag: member="gengetopt_args_info::tag_given" ref="ac7528c553d1db0049edd7fcf6c0a64cf" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#ac7528c553d1db0049edd7fcf6c0a64cf">tag_given</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether tag was given. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e1d290502de0d7846fbe8b37ffe4848"></a><!-- doxytag: member="gengetopt_args_info::port_given" ref="a7e1d290502de0d7846fbe8b37ffe4848" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a7e1d290502de0d7846fbe8b37ffe4848">port_given</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether port was given. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a884bab38ae731241e3cabc0117f38e74"></a><!-- doxytag: member="gengetopt_args_info::host_given" ref="a884bab38ae731241e3cabc0117f38e74" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a884bab38ae731241e3cabc0117f38e74">host_given</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether host was given. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75aee9c6ead3b8c57a46dbdf8a85022c"></a><!-- doxytag: member="gengetopt_args_info::tinc_given" ref="a75aee9c6ead3b8c57a46dbdf8a85022c" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html#a75aee9c6ead3b8c57a46dbdf8a85022c">tinc_given</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether tinc was given. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Where the command line options are stored. </p>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="cmdline_8h_source.html">cmdline.h</a></li>
<li><a class="el" href="testoptions_8h_source.html">testoptions.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 11 10:20:40 2011 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
