<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fragment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fragment Struct Reference</h1><!-- doxytag: class="Fragment" -->
<p><code>#include &lt;<a class="el" href="Fragment_8h_source.html">Fragment.h</a>&gt;</code></p>

<p><a href="structFragment-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFragment.html#a54bf137b9faee698345dfa065d409feb">Fragment</a> (<a class="el" href="structgebData.html">gebData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFragment.html#afafef6f55cd0df3527e50d6ce01a182a">~Fragment</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFragment.html">Fragment</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFragment.html#aafe45ed976dc57d556bfa47abd383821">operator=</a> (const <a class="el" href="structFragment.html">Fragment</a> &amp;rhs)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd53f4f3d34291b33e071e5b81bde83"></a><!-- doxytag: member="Fragment::s_whenCreated" ref="a6fd53f4f3d34291b33e071e5b81bde83" args="" -->
time_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>s_whenCreated</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b5279f7fcd1050a4a492eab30e28388"></a><!-- doxytag: member="Fragment::s_fragment" ref="a4b5279f7fcd1050a4a492eab30e28388" args="" -->
<a class="el" href="structgebData.html">gebData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>s_fragment</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This structure takes a global event structure item and wraps it with a bit of extra data so that it's receipt time is known. It also provides methods that Allow safe memory management, coyping and assignment. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a54bf137b9faee698345dfa065d409feb"></a><!-- doxytag: member="Fragment::Fragment" ref="a54bf137b9faee698345dfa065d409feb" args="(gebData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fragment::Fragment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgebData.html">gebData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a fragment.</p>
<ul>
<li>The dynamic storage of the input fragment is duplicated</li>
<li>The current time is associated with the new fragment. <dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- reference to a <a class="el" href="structgebData.html">gebData</a> that will be wrapped in this struct.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>malloc/free will be used for memory management as the <a class="el" href="structgebData.html">gebData</a> is necessarily not a C++ object. </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="afafef6f55cd0df3527e50d6ce01a182a"></a><!-- doxytag: member="Fragment::~Fragment" ref="afafef6f55cd0df3527e50d6ce01a182a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fragment::~Fragment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destruction - simply have to free the payload of the fragment. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aafe45ed976dc57d556bfa47abd383821"></a><!-- doxytag: member="Fragment::operator=" ref="aafe45ed976dc57d556bfa47abd383821" args="(const Fragment &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFragment.html">Fragment</a> &amp; Fragment::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structFragment.html">Fragment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment.. assignment is timestamp preserving (for now). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="Fragment_8h_source.html">Fragment.h</a></li>
<li>Fragment.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 11 10:20:40 2011 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
