<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmdline_parser_params Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cmdline_parser_params Struct Reference</h1><!-- doxytag: class="cmdline_parser_params" -->
<p>The additional parameters to pass to parser functions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="testoptions_8h_source.html">testoptions.h</a>&gt;</code></p>

<p><a href="structcmdline__parser__params-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ff9d69146e69a47506782197b5675c"></a><!-- doxytag: member="cmdline_parser_params::override" ref="ad3ff9d69146e69a47506782197b5675c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmdline__parser__params.html#ad3ff9d69146e69a47506782197b5675c">override</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">whether to override possibly already present options (default 0) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ed8a6eabd39291ae7d73f273e12c11"></a><!-- doxytag: member="cmdline_parser_params::initialize" ref="a97ed8a6eabd39291ae7d73f273e12c11" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmdline__parser__params.html#a97ed8a6eabd39291ae7d73f273e12c11">initialize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">whether to initialize the option structure <a class="el" href="structgengetopt__args__info.html" title="Where the command line options are stored.">gengetopt_args_info</a> (default 1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ff439d7e9e36799e59173af74829c6"></a><!-- doxytag: member="cmdline_parser_params::check_required" ref="a44ff439d7e9e36799e59173af74829c6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmdline__parser__params.html#a44ff439d7e9e36799e59173af74829c6">check_required</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">whether to check that all required options were provided (default 1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4442704fc40b0b655f7cc602f13ec4"></a><!-- doxytag: member="cmdline_parser_params::check_ambiguity" ref="a6e4442704fc40b0b655f7cc602f13ec4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmdline__parser__params.html#a6e4442704fc40b0b655f7cc602f13ec4">check_ambiguity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">whether to check for options already specified in the option structure <a class="el" href="structgengetopt__args__info.html" title="Where the command line options are stored.">gengetopt_args_info</a> (default 0) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3236f066777488e8502abe05ccd24455"></a><!-- doxytag: member="cmdline_parser_params::print_errors" ref="a3236f066777488e8502abe05ccd24455" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmdline__parser__params.html#a3236f066777488e8502abe05ccd24455">print_errors</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">whether getopt_long should print an error message for a bad option (default 1) <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The additional parameters to pass to parser functions. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="testoptions_8h_source.html">testoptions.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 11 10:20:39 2011 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
