<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>testoptions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>testoptions.h File Reference</h1>
<p>The header file for the command line option parser generated by GNU Gengetopt version 2.22.2 <a href="http://www.gnu.org/software/gengetopt.">http://www.gnu.org/software/gengetopt.</a> DO NOT modify this file, since it can be overwritten.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdio.h&gt;</code><br/>

<p><a href="testoptions_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Where the command line options are stored.  <a href="structgengetopt__args__info.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmdline__parser__params.html">cmdline_parser_params</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The additional parameters to pass to parser functions.  <a href="structcmdline__parser__params.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb847973552c32bcbe5f14973a0a8a32"></a><!-- doxytag: member="testoptions.h::CMDLINE_PARSER_PACKAGE" ref="aeb847973552c32bcbe5f14973a0a8a32" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testoptions_8h.html#aeb847973552c32bcbe5f14973a0a8a32">CMDLINE_PARSER_PACKAGE</a>&nbsp;&nbsp;&nbsp;&quot;testsource&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the program name (used for printing errors) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f94765d0d8758ddf6b326a4806d6ff"></a><!-- doxytag: member="testoptions.h::CMDLINE_PARSER_PACKAGE_NAME" ref="ae2f94765d0d8758ddf6b326a4806d6ff" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testoptions_8h.html#ae2f94765d0d8758ddf6b326a4806d6ff">CMDLINE_PARSER_PACKAGE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;testsource&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the complete program name (used for help and version) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eeca7dc254bf6867ba9635f45771471"></a><!-- doxytag: member="testoptions.h::CMDLINE_PARSER_VERSION" ref="a1eeca7dc254bf6867ba9635f45771471" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testoptions_8h.html#a1eeca7dc254bf6867ba9635f45771471">CMDLINE_PARSER_VERSION</a>&nbsp;&nbsp;&nbsp;&quot;1.0&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the program version <br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testoptions_8h.html#a96f1044799c552f3ee139f9b1387b363">cmdline_parser</a> (int argc, char *const *argv, struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *args_info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testoptions_8h.html#a08e3536edc64ec5ee7c2df546c6e9dd7">cmdline_parser2</a> (int argc, char *const *argv, struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *args_info, int override, int initialize, int check_required)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testoptions_8h.html#a77e461b5bdfd4a36c59a96bfb1813e38">cmdline_parser_ext</a> (int argc, char *const *argv, struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *args_info, struct <a class="el" href="structcmdline__parser__params.html">cmdline_parser_params</a> *params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testoptions_8h.html#a1f73418092a6e6eb3706aa0de2785e11">cmdline_parser_dump</a> (FILE *outfile, struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *args_info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testoptions_8h.html#a5f3e9412f88f1058a31ac28ad2ea2818">cmdline_parser_file_save</a> (const char *filename, struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *args_info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testoptions_8h.html#ad4f7db2fa4002379eb30e5206f3b7492">cmdline_parser_print_help</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testoptions_8h.html#a96f27bf35ce0ab8eea7a1f6e6b59a5e2">cmdline_parser_print_version</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testoptions_8h.html#af72b814611cffc706b2135ccdfe7e997">cmdline_parser_params_init</a> (struct <a class="el" href="structcmdline__parser__params.html">cmdline_parser_params</a> *params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcmdline__parser__params.html">cmdline_parser_params</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testoptions_8h.html#afd778af110fe0ee1ea5eac7aa9939d92">cmdline_parser_params_create</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testoptions_8h.html#aca62b50d03d0d082968eeb1940f98650">cmdline_parser_init</a> (struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *args_info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testoptions_8h.html#af1b97c4e92b88f736e350b3902266ba4">cmdline_parser_free</a> (struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *args_info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testoptions_8h.html#a83651e5be280d60aed58fdb72456a030">cmdline_parser_required</a> (struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *args_info, const char *prog_name)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a610c3307abce5a8fd304b86b018ae60b"></a><!-- doxytag: member="testoptions.h::gengetopt_args_info_purpose" ref="a610c3307abce5a8fd304b86b018ae60b" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testoptions_8h.html#a610c3307abce5a8fd304b86b018ae60b">gengetopt_args_info_purpose</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the purpose string of the program <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f397a306f363bfdebb611e86acf36d5"></a><!-- doxytag: member="testoptions.h::gengetopt_args_info_usage" ref="a9f397a306f363bfdebb611e86acf36d5" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testoptions_8h.html#a9f397a306f363bfdebb611e86acf36d5">gengetopt_args_info_usage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the usage string of the program <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af7a6b7fb37c0abaa916ee1cfa0a41f"></a><!-- doxytag: member="testoptions.h::gengetopt_args_info_help" ref="a6af7a6b7fb37c0abaa916ee1cfa0a41f" args="[]" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testoptions_8h.html#a6af7a6b7fb37c0abaa916ee1cfa0a41f">gengetopt_args_info_help</a> []</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">all the lines making the help output <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The header file for the command line option parser generated by GNU Gengetopt version 2.22.2 <a href="http://www.gnu.org/software/gengetopt.">http://www.gnu.org/software/gengetopt.</a> DO NOT modify this file, since it can be overwritten. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>GNU Gengetopt by Lorenzo Bettini </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a96f1044799c552f3ee139f9b1387b363"></a><!-- doxytag: member="testoptions.h::cmdline_parser" ref="a96f1044799c552f3ee139f9b1387b363" args="(int argc, char *const *argv, struct gengetopt_args_info *args_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmdline_parser </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *const *&nbsp;</td>
          <td class="paramname"> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *&nbsp;</td>
          <td class="paramname"> <em>args_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The command line parser </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>the number of command line options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>the command line options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>args_info</em>&nbsp;</td><td>the structure where option information will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if everything went fine, NON 0 if an error took place </dd></dl>

</div>
</div>
<a class="anchor" id="a08e3536edc64ec5ee7c2df546c6e9dd7"></a><!-- doxytag: member="testoptions.h::cmdline_parser2" ref="a08e3536edc64ec5ee7c2df546c6e9dd7" args="(int argc, char *const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmdline_parser2 </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *const *&nbsp;</td>
          <td class="paramname"> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *&nbsp;</td>
          <td class="paramname"> <em>args_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>override</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>initialize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>check_required</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The command line parser (version with additional parameters - deprecated) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>the number of command line options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>the command line options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>args_info</em>&nbsp;</td><td>the structure where option information will be stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>override</em>&nbsp;</td><td>whether to override possibly already present options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>initialize</em>&nbsp;</td><td>whether to initialize the option structure my_args_info </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>check_required</em>&nbsp;</td><td>whether to check that all required options were provided </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if everything went fine, NON 0 if an error took place </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>use <a class="el" href="testoptions_8h.html#a77e461b5bdfd4a36c59a96bfb1813e38">cmdline_parser_ext()</a> instead </dd></dl>

</div>
</div>
<a class="anchor" id="a1f73418092a6e6eb3706aa0de2785e11"></a><!-- doxytag: member="testoptions.h::cmdline_parser_dump" ref="a1f73418092a6e6eb3706aa0de2785e11" args="(FILE *outfile, struct gengetopt_args_info *args_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmdline_parser_dump </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *&nbsp;</td>
          <td class="paramname"> <em>args_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save the contents of the option struct into an already open FILE stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outfile</em>&nbsp;</td><td>the stream where to dump options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>args_info</em>&nbsp;</td><td>the option struct to dump </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if everything went fine, NON 0 if an error took place </dd></dl>

</div>
</div>
<a class="anchor" id="a77e461b5bdfd4a36c59a96bfb1813e38"></a><!-- doxytag: member="testoptions.h::cmdline_parser_ext" ref="a77e461b5bdfd4a36c59a96bfb1813e38" args="(int argc, char *const *argv, struct gengetopt_args_info *args_info, struct cmdline_parser_params *params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmdline_parser_ext </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *const *&nbsp;</td>
          <td class="paramname"> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *&nbsp;</td>
          <td class="paramname"> <em>args_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structcmdline__parser__params.html">cmdline_parser_params</a> *&nbsp;</td>
          <td class="paramname"> <em>params</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The command line parser (version with additional parameters) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>the number of command line options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>the command line options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>args_info</em>&nbsp;</td><td>the structure where option information will be stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>additional parameters for the parser </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if everything went fine, NON 0 if an error took place </dd></dl>

</div>
</div>
<a class="anchor" id="a5f3e9412f88f1058a31ac28ad2ea2818"></a><!-- doxytag: member="testoptions.h::cmdline_parser_file_save" ref="a5f3e9412f88f1058a31ac28ad2ea2818" args="(const char *filename, struct gengetopt_args_info *args_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmdline_parser_file_save </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *&nbsp;</td>
          <td class="paramname"> <em>args_info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save the contents of the option struct into a (text) file. This file can be read by the config file parser (if generated by gengetopt) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>the file where to save </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>args_info</em>&nbsp;</td><td>the option struct to save </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if everything went fine, NON 0 if an error took place </dd></dl>

</div>
</div>
<a class="anchor" id="af1b97c4e92b88f736e350b3902266ba4"></a><!-- doxytag: member="testoptions.h::cmdline_parser_free" ref="af1b97c4e92b88f736e350b3902266ba4" args="(struct gengetopt_args_info *args_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmdline_parser_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *&nbsp;</td>
          <td class="paramname"> <em>args_info</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deallocates the string fields of the <a class="el" href="structgengetopt__args__info.html" title="Where the command line options are stored.">gengetopt_args_info</a> structure (but does not deallocate the structure itself) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args_info</em>&nbsp;</td><td>the structure to deallocate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca62b50d03d0d082968eeb1940f98650"></a><!-- doxytag: member="testoptions.h::cmdline_parser_init" ref="aca62b50d03d0d082968eeb1940f98650" args="(struct gengetopt_args_info *args_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmdline_parser_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *&nbsp;</td>
          <td class="paramname"> <em>args_info</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the passed <a class="el" href="structgengetopt__args__info.html" title="Where the command line options are stored.">gengetopt_args_info</a> structure's fields (also set default values for options that have a default) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args_info</em>&nbsp;</td><td>the structure to initialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd778af110fe0ee1ea5eac7aa9939d92"></a><!-- doxytag: member="testoptions.h::cmdline_parser_params_create" ref="afd778af110fe0ee1ea5eac7aa9939d92" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcmdline__parser__params.html">cmdline_parser_params</a>* cmdline_parser_params_create </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocates dynamically a <a class="el" href="structcmdline__parser__params.html" title="The additional parameters to pass to parser functions.">cmdline_parser_params</a> structure and initializes all its fields to their default values </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the created and initialized <a class="el" href="structcmdline__parser__params.html" title="The additional parameters to pass to parser functions.">cmdline_parser_params</a> structure </dd></dl>

</div>
</div>
<a class="anchor" id="af72b814611cffc706b2135ccdfe7e997"></a><!-- doxytag: member="testoptions.h::cmdline_parser_params_init" ref="af72b814611cffc706b2135ccdfe7e997" args="(struct cmdline_parser_params *params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmdline_parser_params_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcmdline__parser__params.html">cmdline_parser_params</a> *&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes all the fields a <a class="el" href="structcmdline__parser__params.html" title="The additional parameters to pass to parser functions.">cmdline_parser_params</a> structure to their default values </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>the structure to initialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4f7db2fa4002379eb30e5206f3b7492"></a><!-- doxytag: member="testoptions.h::cmdline_parser_print_help" ref="ad4f7db2fa4002379eb30e5206f3b7492" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmdline_parser_print_help </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print the help </p>

</div>
</div>
<a class="anchor" id="a96f27bf35ce0ab8eea7a1f6e6b59a5e2"></a><!-- doxytag: member="testoptions.h::cmdline_parser_print_version" ref="a96f27bf35ce0ab8eea7a1f6e6b59a5e2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmdline_parser_print_version </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print the version </p>

</div>
</div>
<a class="anchor" id="a83651e5be280d60aed58fdb72456a030"></a><!-- doxytag: member="testoptions.h::cmdline_parser_required" ref="a83651e5be280d60aed58fdb72456a030" args="(struct gengetopt_args_info *args_info, const char *prog_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmdline_parser_required </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgengetopt__args__info.html">gengetopt_args_info</a> *&nbsp;</td>
          <td class="paramname"> <em>args_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>prog_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks that all the required options were specified </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args_info</em>&nbsp;</td><td>the structure to check </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prog_name</em>&nbsp;</td><td>the name of the program that will be used to print possible errors </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 11 10:20:38 2011 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
