<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>testoptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>testoptions.h</h1><a href="testoptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef TESTOPTIONS_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define TESTOPTIONS_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">/* If we use autoconf.  */</span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdio.h&gt;</span> <span class="comment">/* for FILE */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00020"></a>00020 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CMDLINE_PARSER_PACKAGE</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="testoptions_8h.html#aeb847973552c32bcbe5f14973a0a8a32">00024</a> <span class="preprocessor">#define CMDLINE_PARSER_PACKAGE &quot;testsource&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef CMDLINE_PARSER_PACKAGE_NAME</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="testoptions_8h.html#ae2f94765d0d8758ddf6b326a4806d6ff">00029</a> <span class="preprocessor">#define CMDLINE_PARSER_PACKAGE_NAME &quot;testsource&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef CMDLINE_PARSER_VERSION</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a><a class="code" href="testoptions_8h.html#a1eeca7dc254bf6867ba9635f45771471">00034</a> <span class="preprocessor">#define CMDLINE_PARSER_VERSION &quot;1.0&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="keyword">struct </span><a class="code" href="structgengetopt__args__info.html" title="Where the command line options are stored.">gengetopt_args_info</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structgengetopt__args__info.html#a6497d9a5edee41da66eb109f093781a7" title="Print help and exit help description.">help_help</a>; 
<a name="l00041"></a>00041   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structgengetopt__args__info.html#adb4fc9ee66c499d4225d6f6eefbd8c09" title="Print version and exit help description.">version_help</a>; 
<a name="l00042"></a>00042   <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#a41ba82c052c8a9c97de4d669accd1ccf" title="Milliseconds between events (default=&amp;#39;1&amp;#39;).">timing_arg</a>;       
<a name="l00043"></a>00043   <span class="keywordtype">char</span> * <a class="code" href="structgengetopt__args__info.html#afea012b7e4346abf1514a99396e8dcfa" title="Milliseconds between events original value given at command line.">timing_orig</a>;   
<a name="l00044"></a>00044   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structgengetopt__args__info.html#a90d630d9a57ff6b760ddf2865b5933c3" title="Milliseconds between events help description.">timing_help</a>; 
<a name="l00045"></a>00045   <span class="keywordtype">char</span> * <a class="code" href="structgengetopt__args__info.html#adedf93e2138d82cc5047185d6253486b" title="Pattern to use (countup, countdown, shift, randoms (default=&amp;#39;countup&amp;#39;).">pattern_arg</a>;   
<a name="l00046"></a>00046   <span class="keywordtype">char</span> * <a class="code" href="structgengetopt__args__info.html#a1f3cabd9f3dc70784c6ec1eeb5ba0ea7" title="Pattern to use (countup, countdown, shift, randoms original value given at command...">pattern_orig</a>;  
<a name="l00047"></a>00047   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structgengetopt__args__info.html#a2a73c954e97fea5e4a76c9037415289e" title="Pattern to use (countup, countdown, shift, randoms help description.">pattern_help</a>; 
<a name="l00048"></a>00048   <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#a6501f02b27b9b689519718064df96543" title="Smallest event that can be sent (default=&amp;#39;10&amp;#39;).">sizelow_arg</a>;      
<a name="l00049"></a>00049   <span class="keywordtype">char</span> * <a class="code" href="structgengetopt__args__info.html#aeebe873675f4dc9167735a179df5e563" title="Smallest event that can be sent original value given at command line.">sizelow_orig</a>;  
<a name="l00050"></a>00050   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structgengetopt__args__info.html#a5caa51be1f22e36a64bab0ada8499f08" title="Smallest event that can be sent help description.">sizelow_help</a>; 
<a name="l00051"></a>00051   <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#a9fb8980f009bac027e18265911bd952b" title="Largest event that can be sent (default=&amp;#39;100&amp;#39;).">sizehi_arg</a>;       
<a name="l00052"></a>00052   <span class="keywordtype">char</span> * <a class="code" href="structgengetopt__args__info.html#a81691a46e9c4c7f48d56d3a6a1a2a936" title="Largest event that can be sent original value given at command line.">sizehi_orig</a>;   
<a name="l00053"></a>00053   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structgengetopt__args__info.html#a836e4c43944126eb078fab72549e2689" title="Largest event that can be sent help description.">sizehi_help</a>; 
<a name="l00054"></a>00054   <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#ad6804b4d3069f927b81a133ce097f320" title="Tag to identify the event types (default=&amp;#39;0x1234&amp;#39;).">tag_arg</a>;  
<a name="l00055"></a>00055   <span class="keywordtype">char</span> * <a class="code" href="structgengetopt__args__info.html#a47073702898bd7a3c8eb2d1bcfa60cb0" title="Tag to identify the event types original value given at command line.">tag_orig</a>;      
<a name="l00056"></a>00056   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structgengetopt__args__info.html#a610e27f08a277daa6552778d49457090" title="Tag to identify the event types help description.">tag_help</a>; 
<a name="l00057"></a>00057   <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#aa22c486709f2ab3d2ff4f12387c23053" title="Port used to connect to geb (default=&amp;#39;9005&amp;#39;).">port_arg</a>; 
<a name="l00058"></a>00058   <span class="keywordtype">char</span> * <a class="code" href="structgengetopt__args__info.html#ad5a6241fcc68dcbbdb3498a4d8d9e4b2" title="Port used to connect to geb original value given at command line.">port_orig</a>;     
<a name="l00059"></a>00059   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structgengetopt__args__info.html#a37e9d294f8118f5f707a6705dec6de7a" title="Port used to connect to geb help description.">port_help</a>; 
<a name="l00060"></a>00060   <span class="keywordtype">char</span> * <a class="code" href="structgengetopt__args__info.html#aca82d72036ba4895eb4e869ccf24eff7" title="Host that is running the GEB (default=&amp;#39;localhost&amp;#39;).">host_arg</a>;      
<a name="l00061"></a>00061   <span class="keywordtype">char</span> * <a class="code" href="structgengetopt__args__info.html#a5e47334b98f56c691551681fe2a57aee" title="Host that is running the GEB original value given at command line.">host_orig</a>;     
<a name="l00062"></a>00062   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structgengetopt__args__info.html#a643703a7645db6e0018035e74f153813" title="Host that is running the GEB help description.">host_help</a>; 
<a name="l00063"></a>00063   <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#a29f4dedee368289b92aedf2eff29c2c3" title="Timestamp increment between events (default=&amp;#39;1&amp;#39;).">tinc_arg</a>; 
<a name="l00064"></a>00064   <span class="keywordtype">char</span> * <a class="code" href="structgengetopt__args__info.html#aeb9445a079236babc31de7046519b146" title="Timestamp increment between events original value given at command line.">tinc_orig</a>;     
<a name="l00065"></a>00065   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structgengetopt__args__info.html#a3906dc97021bc77e531acd187c1079f1" title="Timestamp increment between events help description.">tinc_help</a>; 
<a name="l00067"></a>00067   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#ab9fd677f890731fd7d6f6c62e6dfc99c" title="Whether help was given.">help_given</a> ;     
<a name="l00068"></a>00068   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#ad4953a2130b2f8b94a3a687014f278e1" title="Whether version was given.">version_given</a> ;  
<a name="l00069"></a>00069   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#a885831a10552f21e74f0a1e2b6cdfe51" title="Whether timing was given.">timing_given</a> ;   
<a name="l00070"></a>00070   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#ab038947c8608f014e35099175bd0a6b5" title="Whether pattern was given.">pattern_given</a> ;  
<a name="l00071"></a>00071   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#a040d29d0d14a504cb01adcff9f525da1" title="Whether sizelow was given.">sizelow_given</a> ;  
<a name="l00072"></a>00072   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#a4747f634f6315b700b2b492d1a48fd75" title="Whether sizehi was given.">sizehi_given</a> ;   
<a name="l00073"></a>00073   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#ac7528c553d1db0049edd7fcf6c0a64cf" title="Whether tag was given.">tag_given</a> ;      
<a name="l00074"></a>00074   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#a7e1d290502de0d7846fbe8b37ffe4848" title="Whether port was given.">port_given</a> ;     
<a name="l00075"></a>00075   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#a884bab38ae731241e3cabc0117f38e74" title="Whether host was given.">host_given</a> ;     
<a name="l00076"></a>00076   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgengetopt__args__info.html#a75aee9c6ead3b8c57a46dbdf8a85022c" title="Whether tinc was given.">tinc_given</a> ;     
<a name="l00078"></a>00078 } ;
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="structcmdline__parser__params.html">00081</a> <span class="keyword">struct </span><a class="code" href="structcmdline__parser__params.html" title="The additional parameters to pass to parser functions.">cmdline_parser_params</a>
<a name="l00082"></a>00082 {
<a name="l00083"></a><a class="code" href="structcmdline__parser__params.html#ad3ff9d69146e69a47506782197b5675c">00083</a>   <span class="keywordtype">int</span> <span class="keyword">override</span>; 
<a name="l00084"></a><a class="code" href="structcmdline__parser__params.html#a97ed8a6eabd39291ae7d73f273e12c11">00084</a>   <span class="keywordtype">int</span> <a class="code" href="structcmdline__parser__params.html#a97ed8a6eabd39291ae7d73f273e12c11" title="whether to initialize the option structure gengetopt_args_info (default 1)">initialize</a>; 
<a name="l00085"></a><a class="code" href="structcmdline__parser__params.html#a44ff439d7e9e36799e59173af74829c6">00085</a>   <span class="keywordtype">int</span> <a class="code" href="structcmdline__parser__params.html#a44ff439d7e9e36799e59173af74829c6" title="whether to check that all required options were provided (default 1)">check_required</a>; 
<a name="l00086"></a><a class="code" href="structcmdline__parser__params.html#a6e4442704fc40b0b655f7cc602f13ec4">00086</a>   <span class="keywordtype">int</span> <a class="code" href="structcmdline__parser__params.html#a6e4442704fc40b0b655f7cc602f13ec4" title="whether to check for options already specified in the option structure gengetopt_args_info...">check_ambiguity</a>; 
<a name="l00087"></a><a class="code" href="structcmdline__parser__params.html#a3236f066777488e8502abe05ccd24455">00087</a>   <span class="keywordtype">int</span> <a class="code" href="structcmdline__parser__params.html#a3236f066777488e8502abe05ccd24455" title="whether getopt_long should print an error message for a bad option (default 1)">print_errors</a>; 
<a name="l00088"></a>00088 } ;
<a name="l00089"></a>00089 
<a name="l00091"></a>00091 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *gengetopt_args_info_purpose;
<a name="l00093"></a>00093 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *gengetopt_args_info_usage;
<a name="l00095"></a>00095 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *gengetopt_args_info_help[];
<a name="l00096"></a>00096 
<a name="l00104"></a>00104 <span class="keywordtype">int</span> cmdline_parser (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * <span class="keyword">const</span> *argv,
<a name="l00105"></a>00105   <span class="keyword">struct</span> <a class="code" href="structgengetopt__args__info.html" title="Where the command line options are stored.">gengetopt_args_info</a> *args_info);
<a name="l00106"></a>00106 
<a name="l00118"></a>00118 <span class="keywordtype">int</span> cmdline_parser2 (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * <span class="keyword">const</span> *argv,
<a name="l00119"></a>00119   <span class="keyword">struct</span> <a class="code" href="structgengetopt__args__info.html" title="Where the command line options are stored.">gengetopt_args_info</a> *args_info,
<a name="l00120"></a>00120   <span class="keywordtype">int</span> <span class="keyword">override</span>, <span class="keywordtype">int</span> initialize, <span class="keywordtype">int</span> check_required);
<a name="l00121"></a>00121 
<a name="l00130"></a>00130 <span class="keywordtype">int</span> cmdline_parser_ext (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * <span class="keyword">const</span> *argv,
<a name="l00131"></a>00131   <span class="keyword">struct</span> <a class="code" href="structgengetopt__args__info.html" title="Where the command line options are stored.">gengetopt_args_info</a> *args_info,
<a name="l00132"></a>00132   <span class="keyword">struct</span> <a class="code" href="structcmdline__parser__params.html" title="The additional parameters to pass to parser functions.">cmdline_parser_params</a> *params);
<a name="l00133"></a>00133 
<a name="l00140"></a>00140 <span class="keywordtype">int</span> cmdline_parser_dump(FILE *outfile,
<a name="l00141"></a>00141   <span class="keyword">struct</span> <a class="code" href="structgengetopt__args__info.html" title="Where the command line options are stored.">gengetopt_args_info</a> *args_info);
<a name="l00142"></a>00142 
<a name="l00150"></a>00150 <span class="keywordtype">int</span> cmdline_parser_file_save(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename,
<a name="l00151"></a>00151   <span class="keyword">struct</span> <a class="code" href="structgengetopt__args__info.html" title="Where the command line options are stored.">gengetopt_args_info</a> *args_info);
<a name="l00152"></a>00152 
<a name="l00156"></a>00156 <span class="keywordtype">void</span> cmdline_parser_print_help(<span class="keywordtype">void</span>);
<a name="l00160"></a>00160 <span class="keywordtype">void</span> cmdline_parser_print_version(<span class="keywordtype">void</span>);
<a name="l00161"></a>00161 
<a name="l00167"></a>00167 <span class="keywordtype">void</span> cmdline_parser_params_init(<span class="keyword">struct</span> <a class="code" href="structcmdline__parser__params.html" title="The additional parameters to pass to parser functions.">cmdline_parser_params</a> *params);
<a name="l00168"></a>00168 
<a name="l00174"></a>00174 <span class="keyword">struct </span><a class="code" href="structcmdline__parser__params.html" title="The additional parameters to pass to parser functions.">cmdline_parser_params</a> *cmdline_parser_params_create(<span class="keywordtype">void</span>);
<a name="l00175"></a>00175 
<a name="l00181"></a>00181 <span class="keywordtype">void</span> cmdline_parser_init (<span class="keyword">struct</span> <a class="code" href="structgengetopt__args__info.html" title="Where the command line options are stored.">gengetopt_args_info</a> *args_info);
<a name="l00187"></a>00187 <span class="keywordtype">void</span> cmdline_parser_free (<span class="keyword">struct</span> <a class="code" href="structgengetopt__args__info.html" title="Where the command line options are stored.">gengetopt_args_info</a> *args_info);
<a name="l00188"></a>00188 
<a name="l00196"></a>00196 <span class="keywordtype">int</span> cmdline_parser_required (<span class="keyword">struct</span> <a class="code" href="structgengetopt__args__info.html" title="Where the command line options are stored.">gengetopt_args_info</a> *args_info,
<a name="l00197"></a>00197   <span class="keyword">const</span> <span class="keywordtype">char</span> *prog_name);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>}
<a name="l00202"></a>00202 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00203"></a>00203 <span class="preprocessor">#endif </span><span class="comment">/* TESTOPTIONS_H */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jan 11 10:20:38 2011 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
